<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#282828" />
    <title>Digital Edge Technologies | Best software solutions  and Digital Marketing Company</title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords"
        content="">

    <!-- SOCIAL MEDIA META -->
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">

    <!-- TWITTER META -->
    <meta name="twitter:card" content="">
    <meta name="twitter:site" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">

    <!-- FAVICON FILES -->
    <link href="ico/favicon.png" rel="shortcut icon">

    <!-- CSS FILES -->
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/odometer.min.css">
    <link rel="stylesheet" href="css/fancybox.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
	<!-- Hotjar Tracking Code for http://www.digitaledgetech.in/ -->
    <script>
        (function (h, o, t, j, a, r) {
            h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
            h._hjSettings = { hjid: 1277931, hjsv: 6 };
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script'); r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>
    <!--Google Analytics-->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-55060682-1', 'auto');
        ga('send', 'pageview');

    </script>
</head>

<body>


    <div class="preloader">
        <div class="inner">
            <figure class="logo"><img src="images/logo-light.png" alt="Image"></figure>
            <span class="percentage"></span>
        </div>
        <!-- end inner -->
    </div>
    <!-- end preloader -->
    <div class="transition-overlay"></div>
    <!-- end transition-overlay -->
    <div class="navigation-menu">
        <div class="inner">
            <div class="side-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="#">Solutions</a></li>
                    <li><a href="clientele.html">Clientele</a></li>
                    <li><a href="contact.php">Contact</a></li>
                </ul>
            </div>
            <!-- end side-menu -->
            <div class="sides">
                <div id="map">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3769.1405722403424!2d72.85179231538483!3d19.145323054763807!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b7cc8f7c53e3%3A0x62f2e318022df3f2!2sMangal%20Credit%20and%20Fincorp%20Limited!5e0!3m2!1sen!2sin!4v1619074320750!5m2!1sen!2sin"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d325518.68780316407!2d30.252511957059642!3d50.4016990487754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf4ee15a4505%3A0x764931d2170146fe!2z0JrQuNGX0LIsIDAyMDAw!5e0!3m2!1suk!2sua!4v1552081224273" width="600" height="450" style="border:0" allowfullscreen></iframe> -->
                </div>
                <!-- end map -->
                <figure><img src="images/company.jpg" alt="Image">
                    <a href="#map" data-fancybox><img src="images/icon-map-marker.svg" alt="Image"></a>
                </figure>
            </div>
            <!-- end sides -->
            <div class="sides">
                <div class="row">
                    <div class="col-1 address-main">
                        <span class="iconify" data-icon="akar-icons:location"></span>
                    </div>
                    <div class="col-11 address-main">
                        <p>A-1701/1702, Lotus Corporate Park, Ram Mandir Rd, W.E.Highway,<br>
                            Jay Coach, Goregaon East, Mumbai 400063, India.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-1 address-main">
                        <span class="iconify" data-icon="clarity:email-line"></span>
                    </div>
                    <div class="col-11 address-main">
                        <a href="mailto:infodigitaledgetech.in"> infodigitaledgetech.in</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-1 address-main">
                        <span class="iconify" data-icon="eva:phone-call-outline"></span>
                    </div>
                    <div class="col-11 address-main">
                        <a href="tel:+91 9152889989">+91 9152889989</a>
                    </div>
                </div>
            </div>
            <!-- end sides -->
        </div>
        <!-- end inner -->
    </div>
    <!-- end navigation-menu -->
    <aside class="left-side">
        <div class="logo">
            <img src="images/icon.png" alt="left side icon">
        </div>
        <ul>
            <li><a href="https://www.facebook.com/digitaledgetech" target="_blank">FACEBOOK</a><span class="iconify"
                    data-icon="bx:bxl-facebook-circle"></span></li>
            <li><a href="https://www.instagram.com/digitaledgetech" target="_blank">INSTAGRAM</a><span class="iconify"
                    data-icon="ant-design:instagram-filled"></span></li>
            <li><a href="https://in.linkedin.com/company/digitaledgetech" target="_blank">LINKEDIN</a><span
                    class="iconify" data-icon="ant-design:linkedin-filled"></span></li>
        </ul>
        <a href="#top" class="gotop"><img src="images/Arrow.png" alt="Arrow"></a>
        <!-- <a href="#top" class="gotop"><span class="iconify" data-icon="akar-icons:arrow-up"></span></a> -->
    </aside>
    <!-- end left-side -->
    <header class="header">
        <nav class="navbar">
            <div class="logo">
                <a href="index.html"><img src="images/logo.png" alt="Image"></a>
            </div>
            <!-- end logo -->
            <!-- <div class="phone"> T: +330 294 05 11 </div> -->
            <!-- end phone -->
            <div class="main-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="#">Solutions</a></li>
                    <li><a href="clientele.html">Clientele</a></li>
                    <li><a href="contact.php">Contact</a></li>
                </ul>
            </div>
            <!-- end main-menu -->
            <div class="hamburger-menu" id="hamburger-menu">
                <div class="burger">
                    <svg id="burger-svg" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
                        <title>Show / Hide Navigation</title>
                        <rect class="burger-svg__base" width="50" height="50" />
                        <g class="burger-svg__bars">
                            <rect class="burger-svg__bar burger-svg__bar-1" x="14" y="18" width="22" height="2" />
                            <rect class="burger-svg__bar burger-svg__bar-2" x="14" y="24" width="22" height="2" />
                            <rect class="burger-svg__bar burger-svg__bar-3" x="14" y="30" width="22" height="2" />
                        </g>
                    </svg>
                </div>
                <!-- end burger -->
            </div>
            <!-- end hamburger-menu -->
        </nav>
        <!-- end navbar -->
        <div class="headlines">
            <!-- <div class="container"> -->
            <!-- <h1>Mumbai based<br> -->
            <h1>We Believe in 3'C <br>
                <span class="typewrite" data-period="2000"
                    data-type='[ "Creativity", "Caliber","Customization"]'></span>
                <span class="wrap"></span>
            </h1>
            <!-- </div> -->
            <!-- end container -->
        </div>
        <!-- <div class="headlines">
            <div class="container">
                <h1 class="text-center">
                    Welcome to <span style="color: #9935a0;">D</span><span style="color: #f4c22a;">E</span><span
                        style="color: #6d6969;">T</span>
                    <img src="images/smile.png" alt="Smile" class="img-fluid">
                </h1>
            </div>
        </div> -->
        <!-- end headlines -->
    </header>
    <!-- end header -->

    <!-- About Intro -->

    <section class="aboutUsArea">
        <div class="innerAboutUs">
            <div class="aboutContent">
                <div class="innerAboutContent">
                    <h2 class="mb-4">About Us</h2>
                    <p>At Digital Edge Technologies we believe, understanding and supporting your business model
                        and goals and your definition of a successful business are important to deliver 360-degree
                        solutions that are tailored
                        to your aspirations.</p>
                    <p><a href="clientele.html">Our clients</a> surely connect with the provided solutions,
                        which
                        have helped them to drive their social collaboration efforts and speed up communications, and
                        get a quick turnaround on their business queries.</p>
                    <p>
                        Digital Edge Technologies comprise of handpicked individuals grown the best in their forte. A
                        team that is dedicated to providing the best solutions and is also updated with the last tips
                        and
                        tricks is how we line up ourselves.
                    </p>

                    <!-- <p class="rw-words rw-words-1">We believe in &nbsp;
                        <span>Creativity</span>
                        <span>Caliber</span>
                        <span>Customized</span>
                    </p> -->
                </div>
            </div>
            <div class="aboutImg">
                <img src="images/about2.jpg" alt="About Us">
            </div>
        </div>
    </section>

    <!-- End About Intro -->


    <!-- Our Principles -->

    <section class="ourPrinciplesArea">
        <div class="container">
            <div class="innerOurPrinciples">
                <div class="principleHeaderTxt">
                    <h2>Our Lean Principles Are: </h2>
                </div>

                <div class="principlesPoints">
                    <div class="principleBox">
                        <img src="images/value.png" alt="Values">
                        <p>Identifying the values</p>
                    </div>

                    <div class="principleBox">
                        <img src="images/support.png" alt="Service">
                        <p>Mapping the Service</p>
                    </div>

                    <div class="principleBox">
                        <img src="images/business-plan.png" alt="Plan">
                        <p>Creating and Executing the "shared" plan</p>
                    </div>

                    <div class="principleBox">
                        <img src="images/ok.png" alt="Ok">
                        <p>Lastly, persisting for perfection</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- End Our Principles -->


    <!-- Our Process -->

    <section class="ourProcessArea">
        <div class="container">
            <div class="innerOurProcess">
                <div class="ourProcessHeader">
                    <!-- <h2 class="mb-4">Our Process: </h2> -->
                    <h2 class="mb-4">How we process: </h2>
                    <p>It's simple, we love seeing your business grow as much as you do! Our years of hardwork,
                        consistency, approvals as well as seldom rejections, led us to follow our methodology which
                        helps us execute every project both on time and on budget.</p>
                </div>
                <div class="ourProcessPoints">
                    <div class="processBox">
                        <img src="images/link.png" alt="Connection">
                        <p class="title">Connection</p>
                        <p class="desc">In the very first phase, our BDM connects with you and discovers your needs and
                            articulates your wants.</p>
                    </div>

                    <div class="processBox">
                        <img src="images/solution.png" alt="Solution">
                        <p class="title">Come up on a solution</p>
                        <p class="desc">Once the team takes the reins and collectively brainstorm, research, and
                            combines your needs - our team together comes up with a solution to create a SOLID PLAN</p>
                    </div>

                    <div class="processBox">
                        <img src="images/signature.png" alt="Characterization">
                        <p class="title">Characterization</p>
                        <p class="desc">After reviewing the "PLAN", the next step is to get a proposal of your dream
                            project on papers based on your business plan</p>
                    </div>

                    <div class="processBox">
                        <img src="images/operation.png" alt="Implementation">
                        <p class="title">Implementation</p>
                        <p class="desc">Once the plan is approved, our team starts working on creating the best
                            experience for you. This step is where the design becomes the code, the bases of your
                            business .</p>
                    </div>

                    <div class="processBox">
                        <img src="images/quality-assurance.png" alt="QA">
                        <p class="title">QA</p>
                        <p class="desc">We manage this crucial step alongside you and ensure you for a timely delivery.
                            In this step, we review internally to make sure nothing's been missed and that your business
                            looks great.</p>
                    </div>

                    <div class="processBox">
                        <img src="images/product-lauch.png" alt="Launch">
                        <p class="title">Launch</p>
                        <p class="desc">On the D-Day, Implementing your new  is just the beginning - monitoring
                            and ongoing  maintenance are parts of the process. We monitor  performance and
                            perform updates at your request.</p>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- End Our Process -->




    <section class="main-services" data-color="dark">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="titles">
                        <!-- <h2>OUR SERVICES</h2> -->
                        <h2>We Excel in</h2>
                        <p>We're constantly refining our services and updating ourselves with latest technologies</p>
                    </div>
                    <!-- end titles -->
                </div>
                <!-- end col-12 -->
                <div class="col-lg-4 col-md-6">
                    <figure class="wow fadeinUp"> <img src="images/icon01.svg" alt="Image">
                    </figure>
                    <article>
                        <span>01</span>
                        <h4>Website Development</h4>
                    </article>
                </div>
                <!-- end col-3 -->
                <div class="col-lg-4 col-md-6">
                    <figure class="wow fadeinUp"> <img src="images/icon02.svg" alt="Image">
                    </figure>
                    <article>
                        <span>02</span>
                        <h4>Software Development</h4>
                    </article>
                </div>
                <!-- end col-3 -->
                <div class="col-lg-4 col-md-6">
                    <figure class="wow fadeinUp"> <img src="images/icon03.svg" alt="Image">
                    </figure>
                    <article>
                        <span>03</span>
                        <h4>Interactive & Creative Designs</h4>
                    </article>
                </div>
                <!-- end col-3 -->
                <div class="col-lg-4 col-md-6">
                    <figure class="wow fadeinUp"> <img src="images/icon04.svg" alt="Image">
                    </figure>
                    <article>
                        <span>04</span>
                        <h4>Social Media Management</h4>
                    </article>
                </div>
                <!-- end col-3 -->
                <div class="col-lg-4 col-md-6">
                    <figure class="wow fadeinUp"> <img src="images/icon05.svg" alt="Image">
                    </figure>
                    <article>
                        <span>05</span>
                        <h4>Application Management</h4>
                    </article>
                </div>
                <!-- end col-3 -->
                <div class="col-lg-4 col-md-6">
                    <figure class="wow fadeinUp"> <img src="images/icon06.svg" alt="Image">
                    </figure>
                    <article>
                        <span>06</span>
                        <h4>Enterprise Resource Planning</h4>
                    </article>
                </div>

            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </section>
    <!-- end main-services -->
    <!-- <section class="our-awards">
  <div class="container">
    <div class="titles">
      <h6>AWARDS & PRIZES</h6>
      <p>We’re constantly refining our product. Adding new features.  Working to
        help your business grow.</p>
    </div>
    <ul>
      <li class="wow fadeInUp" data-wow-delay="0s">
        <figure><img src="images/awards01.png" alt="Image"></figure>
        <h5>CSS Design Award</h5>
        <small>Site of the day</small> <span class="odometer" data-count="4" data-status="yes">0</span> </li>
      <li class="wow fadeInUp" data-wow-delay="0.05s">
        <figure><img src="images/awards02.png" alt="Image"></figure>
        <h5>FWA Award</h5>
        <small>Honorable Mention</small> <span class="odometer" data-count="9" data-status="yes">0</span> </li>
      <li class="wow fadeInUp" data-wow-delay="0.10s">
        <figure><img src="images/awards03.png" alt="Image"></figure>
        <h5>Web Design Award</h5>
        <small>Selected Web</small> <span class="odometer" data-count="6" data-status="yes">0</span> </li>
      <li class="wow fadeInUp" data-wow-delay="0.15s">
        <figure><img src="images/awards04.png" alt="Image"></figure>
        <h5>W3 Award</h5>
        <small>Site of the day</small> <span class="odometer" data-count="2" data-status="yes">0</span> </li>
      <li class="wow fadeInUp" data-wow-delay="0.20s">
        <figure><img src="images/awards05.png" alt="Image"></figure>
        <h5>CSS Awwwards</h5>
        <small>Web of week</small> <span class="odometer" data-count="7" data-status="yes">0</span> </li>
    </ul>
  </div>
</section> -->

    <!-- end our-awards -->
    <!-- <section class="team" data-color="dark">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="titles">
                        <h6>TEAM MEMBERS</h6>
                        <p>We’re constantly refining our product. Adding new features. Working to help your business
                            grow.</p>
                    </div>
                    end titles
                </div>
                end col-12
                <div class="col-lg-3 col-md-6">
                    <figure>
                        <img src="images/team01.jpg" alt="Image">
                        <figcaption>
                            <h5>Dhruv Shah</h5>
                            <span>Founder</span>
                        </figcaption>
                    </figure>
                </div>
                end col-3
                <div class="col-lg-3 col-md-6">
                    <figure>
                        <img src="images/team02.jpg" alt="Image">
                        <figcaption>
                            <h5>Meghraj Jain</h5>
                            <span>Promoter</span>
                        </figcaption>
                    </figure>
                </div>
                end col-3
                <div class="col-lg-3 col-md-6">
                    <figure>
                        <img src="images/team03.jpg" alt="Image">
                        <figcaption>
                            <h5>Dhaval Rajput</h5>
                            <span>Operating Manager</span>
                        </figcaption>
                    </figure>
                </div>
                end col-3
                <div class="col-lg-3 col-md-6">
                    <figure>
                        <img src="images/team04.jpg" alt="Image">
                        <figcaption>
                            <h5>Kuldeep Yadav</h5>
                            <span>Senior Software Developer</span>
                        </figcaption>
                    </figure>
                </div>
                end col-3

                end col-3
                <div class="col-lg-3 col-md-6">
                    <figure>
                        <img src="images/team04.jpg" alt="Image">
                        <figcaption>
                            <h5>Swapnil Darge</h5>
                            <span>Frontend Developer</span>
                        </figcaption>
                    </figure>
                </div>
                end col-3

                end col-3
                <div class="col-lg-3 col-md-6">
                    <figure>
                        <img src="images/team04.jpg" alt="Image">
                        <figcaption>
                            <h5>Yoma Shah</h5>
                            <span>Digital Marketing Manager</span>
                        </figcaption>
                    </figure>
                </div>
                end col-3

                end col-3
                <div class="col-lg-3 col-md-6">
                    <figure>
                        <img src="images/team04.jpg" alt="Image">
                        <figcaption>
                            <h5>Omkar Jawadekar</h5>
                            <span>Graphic Designer</span>
                        </figcaption>
                    </figure>
                </div>
                end col-3
            </div>
            end row
        </div>
        end container
    </section> -->
    <!-- end team -->
    <!-- <section class="logos">
        <div class="container">
            <div class="titles">
                <h6>SELECTED CLIENTS</h6>
                <p>A few brands that trusted us</p>
            </div>
            <ul class="wow fadeInUp">
                <li>
                    <figure><img src="images/logo1.png" alt="Image">
                        <img src="images/logo5.png" alt="Image">
                    </figure>
                </li>
                <li>
                    <figure><img src="images/logo2.png" alt="Image">
                        <img src="images/logo15.png" alt="Image">
                    </figure>
                </li>
                <li>
                    <figure><img src="images/logo3.png" alt="Image">
                        <img src="images/logo12.png" alt="Image">
                    </figure>
                </li>
                <li>
                    <figure><img src="images/logo4.png" alt="Image">
                        <img src="images/logo11.png" alt="Image">
                    </figure>
                </li>
                <li>
                    <figure><img src="images/logo5.png" alt="Image">
                        <img src="images/logo6.png" alt="Image">
                    </figure>
                </li>
                <li>
                    <figure><img src="images/logo6.png" alt="Image">
                        <img src="images/logo2.png" alt="Image">
                    </figure>
                </li>
                <li>
                    <figure><img src="images/logo7.png" alt="Image">
                        <img src="images/logo7.png" alt="Image">
                    </figure>
                </li>
                <li>
                    <figure><img src="images/logo8.png" alt="Image">
                        <img src="images/logo3.png" alt="Image">
                    </figure>
                </li>
                <li>
                    <figure><img src="images/logo9.png" alt="Image">
                        <img src="images/logo16.png" alt="Image">
                    </figure>
                </li>
                <li>
                    <figure><img src="images/logo10.png" alt="Image">
                        <img src="images/logo15.png" alt="Image">
                    </figure>
                </li>
                <li>
                    <figure><img src="images/logo11.png" alt="Image">
                        <img src="images/logo1.png" alt="Image">
                    </figure>
                </li>
                <li>
                    <figure><img src="images/logo12.png" alt="Image">
                        <img src="images/logo6.png" alt="Image">
                    </figure>
                </li>
                <li>
                    <figure><img src="images/logo13.png" alt="Image">
                        <img src="images/logo4.png" alt="Image">
                    </figure>
                </li>
                <li>
                    <figure><img src="images/logo14.png" alt="Image">
                        <img src="images/logo11.png" alt="Image">
                    </figure>
                </li>
                <li>
                    <figure><img src="images/logo15.png" alt="Image">
                        <img src="images/logo10.png" alt="Image">
                    </figure>
                </li>
                <li>
                    <figure><img src="images/logo04.png" alt="Image">
                        <img src="images/logo12.png" alt="Image">
                    </figure>
                </li>
                <li>
                    <figure><img src="images/logo5.png" alt="Image">
                        <img src="images/logo8.png" alt="Image">
                    </figure>
                </li>
                <li>
                    <figure><img src="images/logo6.png" alt="Image">
                        <img src="images/logo3.png" alt="Image">
                    </figure>
                </li>
                <li>
                    <figure><img src="images/logo7.png" alt="Image">
                        <img src="images/logo2.png" alt="Image">
                    </figure>
                </li>
                <li>
                    <figure><img src="images/logo8.png" alt="Image">
                        <img src="images/logo10.png" alt="Image">
                    </figure>
                </li>
            </ul>
        </div>
    </section> -->
    <!-- end logos -->
    <section class="work-with-us">
        <div class="container wow fadeInUp">
            <h6>WORK WITH PRO TEAM</h6>
            <div class="super-hero">
                <h2>Want to join the superheroes league?</h2>
                <p> Email us your C.V. with your super powers; may it be designing,
                    coding, social media management, sales or marketing...</p>
                <h1>we welcome all.</h1>
            </div>
            <div class="inner-fadeup-logo pro-team">
                <span class="iconify" data-icon="dashicons:email-alt" id="mail-icon"></span>
                <a href="mailto:info@digitaledgetech.in">careers@digitaledgetech.in</a>
            </div>
            <small>Or</small>
            <div class="inner-fadeup-logo pro-team">
                <span class="iconify" data-icon="bx:bx-phone-call" id="call-icon"></span>
                <a href="tel:+91 9152889989">+91 9152889989</a>
            </div>
        </div>
        <!-- end container -->
    </section>
    <!-- end work-with-us -->

    <!-- FLoating Button start -->
    <div class="float-icon">
        <a href="https://wa.me/919152889989" class="whatsapp_float" id="float" target="_blank"> 
            <img src="images/whatsapp.png" alt="whatsapp">
        </a>
    </div>
    <!-- FLoating Button Ends -->

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 wow fadeInUp">
                    <figure class="logo"> <img src="images/logo.png" alt="footer logo"> </figure>
                </div>
                <!-- end col-5 -->
                <div class="col-lg-4 col-md-6 wow fadeInUp">
                    <div class="inner-logo-info">
                        <span class="iconify" data-icon="akar-icons:location" id="location-icon"></span>
                        <h5>Location</h5>
                    </div>
                    <address>
                        A-1701/1702, Lotus Corporate Park,<br>
                        Ram Mandir Rd, W.E.Highway,<br>
                        Jay Coach, Goregaon East,<br>
                        Mumbai 400063, India.
                    </address>
                </div>
                <!-- end col-4 -->
                <div class="col-lg-3 col-md-6 wow fadeInUp">
                    <div class="inner-logo-info">
                        <span class="iconify" data-icon="mdi:human-greeting-proximity" id="hello-icon"></span>
                        <h5>Say Hello</h5>
                    </div>
                    <address>
                        <div class="footer-address footer-detail">
                            <span class="iconify" data-icon="clarity:email-solid"></span>
                            <a href="mailto:infodigitaledgetech.in"> infodigitaledgetech.in</a>
                        </div>
                        <div class="footer-address footer-detail">
                            <span class="iconify" data-icon="bx:bxs-phone-call"></span>
                            <a href="tel:+91 9152889989">+91 9152889989</a>
                        </div>
                    </address>
                </div>
                <!-- end col-3 -->
                <div class="col-12 wow fadeInUp">
                    <div class="sub-footer">
                        <!-- <ul>
              <li><a href="#">Career</a></li>
              <li><a href="#">Term & Condutions</a></li>
              <li><a href="#">Awwwards</a></li>
            </ul> -->
                        <span>© <span id="copyright">
        <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
    </span> Digital Edge Technologies - All rights Reserved</span>
                    </div>
                    <!-- end sub-footer -->
                </div>
                <!-- end col-12 -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </footer>
    <!-- end footer -->
    <audio id="hamburger-hover" src="audio/link.mp3" preload="auto"></audio>

    <!-- JS FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src='js/TweenMax.min.js'></script>
    <script src='js/odometer.min.js'></script>
    <script src='js/fancybox.min.js'></script>
    <script src='js/wow.min.js'></script>
    <script src='js/scripts.js'></script>



</body>

</html>