<!doctype html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#282828" />
    <title>Digital Edge Technologies | Software Development</title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- SOCIAL MEDIA META -->
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">

    <!-- TWITTER META -->
    <meta name="twitter:card" content="">
    <meta name="twitter:site" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">

    <!-- FAVICON FILES -->
    <link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
    <link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
    <link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
    <link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
    <link href="ico/favicon.png" rel="shortcut icon">

    <!-- CSS FILES -->
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/odometer.min.css">
    <link rel="stylesheet" href="css/fancybox.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
	<!-- Hotjar Tracking Code for http://www.digitaledgetech.in/ -->
    <script>
        (function (h, o, t, j, a, r) {
            h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
            h._hjSettings = { hjid: 1277931, hjsv: 6 };
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script'); r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>
    <!--Google Analytics-->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-55060682-1', 'auto');
        ga('send', 'pageview');

    </script>
</head>

<body>


    <div class="preloader">
        <div class="inner">
            <figure class="logo"><img src="images/logo-light.png" alt="Image"></figure>
            <span class="percentage"></span>
        </div>
        <!-- end inner -->
    </div>
    <!-- end preloader -->
    <div class="transition-overlay"></div>
    <!-- end transition-overlay -->
    <div class="navigation-menu">
        <div class="inner">
            <div class="side-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="#">Solutions</a></li>
                    <li><a href="clientele.html">Clientele</a></li>
                    <li><a href="contact.php">Contact</a></li>
                </ul>
            </div>
            <!-- end side-menu -->
            <div class="sides">
                <div id="map">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3769.1405722403424!2d72.85179231538483!3d19.145323054763807!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b7cc8f7c53e3%3A0x62f2e318022df3f2!2sMangal%20Credit%20and%20Fincorp%20Limited!5e0!3m2!1sen!2sin!4v1619074320750!5m2!1sen!2sin"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d325518.68780316407!2d30.252511957059642!3d50.4016990487754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf4ee15a4505%3A0x764931d2170146fe!2z0JrQuNGX0LIsIDAyMDAw!5e0!3m2!1suk!2sua!4v1552081224273" width="600" height="450" style="border:0" allowfullscreen></iframe> -->
                </div>
                <!-- end map -->
                <figure><img src="images/company.jpg" alt="Image">
                    <a href="#map" data-fancybox><img src="images/icon-map-marker.svg" alt="Image"></a>
                </figure>
            </div>
            <!-- end sides -->
            <div class="sides">
                <div class="row">
                    <div class="col-1 address-main">
                        <span class="iconify" data-icon="akar-icons:location"></span>
                    </div>
                    <div class="col-11 address-main">
                        <p>A-1701/1702, Lotus Corporate Park, Ram Mandir Rd, W.E.Highway,<br>
                            Jay Coach, Goregaon East, Mumbai 400063, India.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-1 address-main">
                        <span class="iconify" data-icon="clarity:email-line"></span>
                    </div>
                    <div class="col-11 address-main">
                        <a href="mailto:infodigitaledgetech.in"> infodigitaledgetech.in</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-1 address-main">
                        <span class="iconify" data-icon="eva:phone-call-outline"></span>
                    </div>
                    <div class="col-11 address-main">
                        <a href="tel:+91 9152889989">+91 9152889989</a>
                    </div>
                </div>
            </div>
            <!-- end sides -->
        </div>
        <!-- end inner -->
    </div>
    <!-- end navigation-menu -->
    <aside class="left-side">
        <div class="logo">
            <img src="images/icon.png" alt="left side icon">
        </div>
        <ul>
            <li><a href="https://www.facebook.com/digitaledgetech" target="_blank">FACEBOOK</a><span class="iconify"
                    data-icon="bx:bxl-facebook-circle"></span></li>
            <li><a href="https://www.instagram.com/digitaledgetech" target="_blank">INSTAGRAM</a><span class="iconify"
                    data-icon="ant-design:instagram-filled"></span></li>
            <li><a href="https://in.linkedin.com/company/digitaledgetech" target="_blank">LINKEDIN</a><span
                    class="iconify" data-icon="ant-design:linkedin-filled"></span></li>
        </ul>
        <a href="#top" class="gotop"><img src="images/Arrow.png" alt="Arrow"></a>
        <!-- <a href="#top" class="gotop"><span class="iconify" data-icon="akar-icons:arrow-up"></span></a> -->
    </aside>
    <!-- end left-side -->
    <header class="header">
        <nav class="navbar">
            <div class="logo">
                <a href="index.html"><img src="images/logo.png" alt="Image"></a>
            </div>
            <!-- end logo -->
            <!-- <div class="phone"> T: +330 294 05 11 </div> -->
            <!-- end phone -->
            <div class="main-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="#">Solutions</a></li>
                    <li><a href="clientele.html">Clientele</a></li>
                    <li><a href="contact.php">Contact</a></li>
                </ul>
            </div>
            <!-- end main-menu -->
            <div class="hamburger-menu" id="hamburger-menu">
                <div class="burger">
                    <svg id="burger-svg" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
                        <title>Show / Hide Navigation</title>
                        <rect class="burger-svg__base" width="50" height="50" />
                        <g class="burger-svg__bars">
                            <rect class="burger-svg__bar burger-svg__bar-1" x="14" y="18" width="22" height="2" />
                            <rect class="burger-svg__bar burger-svg__bar-2" x="14" y="24" width="22" height="2" />
                            <rect class="burger-svg__bar burger-svg__bar-3" x="14" y="30" width="22" height="2" />
                        </g>
                    </svg>
                </div>
                <!-- end burger -->
            </div>
            <!-- end hamburger-menu -->
        </nav>
        <!-- end navbar -->
        <div class="page-title">
            <div class="container">
                <h2>Software Development</h2>
            </div>
            <!-- end container -->
        </div>
        <!-- end headlines -->
    </header>
    <!-- end header -->



    <section class="softwareheader">
        <div class="container">
            <div class="innerSoftwareHeader">
                <div class="contentSoftware">
                    <!-- <p>We, as a software development agency, provide a hassle-free solutions to business problems backed up by industry experts. Well trained to provide customized systems depending on the client's business process - is how our developers
                        define their work. Our systems are only and only built on the principles of lean engineering i.e., identifying and eliminating waste which in turn provides innovative customized software and solutions that are well optimized to
                        suit your business.
                    </p> -->
                    <div class="software-para">
                        <p>Be it web, cloud, mobile or desktop - We do it all. To gain competitive advantage, our main
                            focus is on delivering intelligent solutions. We turn tired and outdated business processes
                            into intuitive & interactive software solutions.</p>
                        <p>We believe in taking the long route, building trust by delivering robust technology solutions
                            that stand out the best in the industry. </p>
                        <p>We integrate with your current software solutions by simplifying any duplicate data entry
                            tasks to free up time and concentrate on more important jobs.</p>
                    </div>
                </div>

                <div class="imageSoftware">
                    <figure class="mb-0">
                        <img src="images/blog02.png" alt="Image">
                    </figure>
                </div>
            </div>
        </div>
    </section>
    <!-- end page-header -->
    <section class="case-detail softwareDetails">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-lg-12">
                    <!-- <p><b>Our Services Include:</b></p> -->
                    <!-- <h4 id="ser-inc">Our Services Include:</h4> -->
                    <!--     font-size: 28px;
                            color: #210454;
                                font-weight: 500; -->

                    <div class="softwareService">
                        <div class="softwareBox">
                            <div class="borderBox">
                                <div class="headingCircle">
                                    <h2>Standalone<br>Systems</h2>
                                </div>
                                <div class="softwareDisc">
                                    <!-- <p>Refers to a device that is self-contained, one that does not require any other
                                        devices to function or even LAN or WAN which makes the system more secure e.g.
                                        Point of Sale systems, accounting systems.</p> -->
                                    <p>Digital Edge Technologies thrives to help you run your business, build your exact
                                        requirements. From single applications to software services to backend modules -
                                        We can build your standalone software in a cost-effective modus operandi for all
                                        operating systems.</p>
                                    <span class="iconify" data-icon="ion:close-sharp"></span><br>
                                    <span class="iconify" data-icon="ion:close-sharp"></span>
                                </div>

                                <img src="images/Dots.png" alt="dots" class="dots">
                            </div>


                        </div>

                        <div class="softwareBox">
                            <div class="borderBox">
                                <div class="headingCircle">
                                    <h2>Web-Based<br>Systems</h2>
                                </div>
                                <div class="softwareDisc">
                                    <!-- <p>A web information system, or web-based information system, is an information
                                        system that uses Internet web technologies to deliver information and services,
                                        to users or other information systems / applications. It is
                                        a software system whose main purpose is to publish and maintain data by using
                                        hypertext-based principles. e.g. Inventory & Stock Control systems, Education
                                        Portal.</p> -->
                                    <p>Having an experience of 8+ years in a wide range of niches, allows us to
                                        recommend the most appropriate web development strategies. As we all know, web applications are
                                        completely customizable, our front-end developers work closely with our UI/UX
                                        experts to make sure that your web application or website delivers its content
                                        quickly and flawlessly.</p>
                                    <span class="iconify" data-icon="ion:close-sharp"></span><br>
                                    <span class="iconify" data-icon="ion:close-sharp"></span>
                                </div>
                                <img src="images/Dots.png" alt="dots" class="dots">
                            </div>
                        </div>

                        <div class="softwareBox">
                            <div class="borderBox">
                                <div class="headingCircle">
                                    <h2>Database<br>Management</h2>
                                </div>
                                <div class="softwareDisc">
                                    <!-- <p>Refers to a device that is self-contained, one that does not require any other
                                        devices to function or even LAN or WAN which makes the system more secure e.g.
                                        Point of Sale systems, accounting systems.</p> -->
                                    <p>The advancements in technology have opened the floodgates for endless volumes of
                                        data to flow into the system. With this tremendous amount of data pouring in
                                        from diverse sources and in multiple formats, it becomes a critical task for
                                        organizations to store, process and manage this data. And even more so in
                                        today’s data driven world, where it has become the key to business success</p>
                                    <span class="iconify" data-icon="ion:close-sharp"></span><br>
                                    <span class="iconify" data-icon="ion:close-sharp"></span>
                                </div>
                                <img src="images/Dots.png" alt="dots" class="dots">
                            </div>
                        </div>

                        <div class="softwareBox">
                            <div class="borderBox">
                                <div class="headingCircle">
                                    <h2>Hardware<br>Integration</h2>
                                </div>
                                <div class="softwareDisc">
                                    <!-- <p>We bring together the component subsystems into one system and ensuring that the
                                        subsystems function together as a system. e.g. Barcode scanner, RFID receiver.
                                    </p> -->
                                    <p>We bring together the component subsystems into one system and ensuring that the
                                        subsystems function together as a system. e.g. Barcode scanner, RFID receiver.
                                        If you need to process data from your specialist hardware – for example readings
                                        from a thermometer or measuring device, streaming video from a camera, or
                                        anything else – we’ll create software to enable this.</p>
                                    <span class="iconify" data-icon="ion:close-sharp"></span><br>
                                    <span class="iconify" data-icon="ion:close-sharp"></span>
                                </div>
                                <img src="images/Dots.png" alt="dots" class="dots">
                            </div>
                        </div>
                    </div>

                    <!-- <div>
                <h4>1) Standalone systems</h4>
                <p>
                    Refers to a device that is self-contained, one that does not require any other devices to
                    function or even LAN or WAN which makes the system more secure e.g. Point of Sale
                    systems, accounting systems.
                </p>
            </div>

            <div>
                <h4>2) Web-Based Systems</h4>
                <p>
                    A web information system, or web-based information system, is an information system
                    that uses Internet web technologies to deliver information and services, to users or other
                    information systems/applications. It is a software system whose main purpose is to
                    publish and maintain data by using hypertext-based principles. e.g. Inventory & Stock
                    Control systems, Education Portal.
                </p>
            </div>

            <div>
                <h4>3) Database Management</h4>
                <p>
                    A database management system (DBMS) is a computer software application that
                    interacts with the user, other applications, and the database itself to capture and analyze
                    data. A general-purpose DBMS is designed to allow the definition, creation, querying,
                    update and administration of databases. e.g. MS SQL and Access.
                </p>
            </div>

            <div>
                <h4>4) Hardware Integration</h4>
                <p>
                    We bring together the component subsystems into one system and ensuring that the
                    subsystems function together as a system. e.g. Barcode scanner, RFID receiver.
                </p>
            </div> -->
                </div>
                <!-- end col-8 -->

            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </section>
    <!-- end case-detail -->

    <!-- FLoating Button start -->

    <div class="float-icon">
        <a href="https://wa.me/919152889989" class="whatsapp_float" id="float" target="_blank">
            <img src="images/whatsapp.png" alt="whatsapp">
        </a>
    </div>
    <!-- FLoating Button Ends -->

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 wow fadeInUp">
                    <figure class="logo"> <img src="images/logo.png" alt="footer logo"> </figure>
                </div>
                <!-- end col-5 -->
                <div class="col-lg-4 col-md-6 wow fadeInUp">
                    <div class="inner-logo-info">
                        <span class="iconify" data-icon="akar-icons:location" id="location-icon"></span>
                        <h5>Location</h5>
                    </div>
                    <address>
                        A-1701/1702, Lotus Corporate Park,<br>
                        Ram Mandir Rd, W.E.Highway,<br>
                        Jay Coach, Goregaon East,<br>
                        Mumbai 400063, India.
                    </address>
                </div>
                <!-- end col-4 -->
                <div class="col-lg-3 col-md-6 wow fadeInUp">
                    <div class="inner-logo-info">
                        <span class="iconify" data-icon="mdi:human-greeting-proximity" id="hello-icon"></span>
                        <h5>Say Hello</h5>
                    </div>
                    <address>
                        <div class="footer-address footer-detail">
                            <span class="iconify" data-icon="clarity:email-solid"></span>
                            <a href="mailto:infodigitaledgetech.in"> infodigitaledgetech.in</a>
                        </div>
                        <div class="footer-address footer-detail">
                            <span class="iconify" data-icon="bx:bxs-phone-call"></span>
                            <a href="tel:+91 9152889989">+91 9152889989</a>
                        </div>
                    </address>
                </div>
                <!-- end col-3 -->
                <div class="col-12 wow fadeInUp">
                    <div class="sub-footer">
                        <!-- <ul>
              <li><a href="#">Career</a></li>
              <li><a href="#">Term & Condutions</a></li>
              <li><a href="#">Awwwards</a></li>
            </ul> -->
                        <span>© <span id="copyright">
        <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
    </span> Digital Edge Technologies - All rights Reserved</span>
                    </div>
                    <!-- end sub-footer -->
                </div>
                <!-- end col-12 -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </footer>
    <!-- end footer -->
    <audio id="hamburger-hover" src="audio/link.mp3" preload="auto"></audio>

    <!-- JS FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src='js/TweenMax.min.js'></script>
    <script src='js/odometer.min.js'></script>
    <script src='js/fancybox.min.js'></script>
    <script src='js/wow.min.js'></script>
    <script src='js/scripts.js'></script>


</body>

</html>