<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="format-detection" content="telephone=no">
<meta name="theme-color" content="#282828"/>
<title>Digital Edge Technologies | Mobile App Development</title>
<meta name="author" content="Themezinho">
<meta name="description" content="Agensy | Digital Lab & Creative Solutions">
<meta name="keywords" content="creative, works, showcase, portfolio, highlight, projects, modern, agency, digital, studio, css, animation, transition, freelancers">

<!-- SOCIAL MEDIA META -->
<meta property="og:description" content="Agensy | Digital Lab & Creative Solutions">
<meta property="og:image" content="preview.html">
<meta property="og:site_name" content="agensy">
<meta property="og:title" content="agensy">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.themezinho.net/agensy">

<!-- TWITTER META -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@agensy">
<meta name="twitter:creator" content="@agensy">
<meta name="twitter:title" content="agensy">
<meta name="twitter:description" content="Agensy | Digital Lab & Creative Solutions">
<meta name="twitter:image" content="preview.html">

<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
<link href="ico/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/odometer.min.css">
<link rel="stylesheet" href="css/fancybox.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
	<!-- Hotjar Tracking Code for http://www.digitaledgetech.in/ -->
    <script>
        (function (h, o, t, j, a, r) {
            h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
            h._hjSettings = { hjid: 1277931, hjsv: 6 };
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script'); r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>
    <!--Google Analytics-->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-55060682-1', 'auto');
        ga('send', 'pageview');

    </script>
</head>
<body>
	

  <div class="preloader">
    <div class="inner">
    <figure class="logo"><img src="images/logo-light.png" alt="Image"></figure>
      <span class="percentage"></span>
    </div>
    <!-- end inner -->
  </div>
  <!-- end preloader -->
  <div class="transition-overlay"></div>
  <!-- end transition-overlay -->
  <div class="navigation-menu">
    <div class="inner">
    <div class="side-menu">
        <ul>
          <li><a href="about.html">Agensy</a></li>
          <li><a href="cases.html">Cases</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <!-- end side-menu -->
    <div class="sides">
    <div id="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3769.1405722403424!2d72.85179231538483!3d19.145323054763807!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b7cc8f7c53e3%3A0x62f2e318022df3f2!2sMangal%20Credit%20and%20Fincorp%20Limited!5e0!3m2!1sen!2sin!4v1619074320750!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d325518.68780316407!2d30.252511957059642!3d50.4016990487754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf4ee15a4505%3A0x764931d2170146fe!2z0JrQuNGX0LIsIDAyMDAw!5e0!3m2!1suk!2sua!4v1552081224273" width="600" height="450" style="border:0" allowfullscreen></iframe> -->
    </div>
    <!-- end map -->
      <figure><img src="images/company.jpg" alt="Image">
      <a href="#map" data-fancybox><img src="images/icon-map-marker.svg" alt="Image"></a>
      </figure>
    </div>
    <!-- end sides -->
    <div class="sides">
    <address>A-1701/1702, Lotus Corporate Park, Ram Mandir Rd, W.E.Highway,<br>
      Jay Coach, Goregaon East, Mumbai 400063, India.
  <a href="#">info@digitaledgetech.in </a>
  +91 9152889989
  </address>
    </div>
    <!-- end sides -->
    </div>
    <!-- end inner -->
  </div>
  <!-- end navigation-menu -->
  <aside class="left-side">
   <div class="logo">
     <img src="images/icon.png" alt="Image">
   </div>
    <ul>
      <li><a href="#">FACEBOOK</a></li>
      <li><a href="#">INSTAGRAM</a></li>
      <li><a href="#">LINKEDIN</a></li>
    </ul>
    <a href="#top" class="gotop"><img src="images/icon-gotop.svg" alt="Image"></a> 
  </aside>
  <!-- end left-side -->
  <header class="header">
    <nav class="navbar">
      <div class="logo"> <a href="index-2.html"><img src="images/logo.png" alt="Image"></a> </div>
      <!-- end logo -->
      <!-- <div class="phone"> T: +330 294 05 11 </div> -->
      <!-- end phone -->
      <div class="main-menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="service.html">Services</a></li>
          <li><a href="#">Workflow</a></li>
          <li><a href="#">Clientele</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <!-- end main-menu -->
      <div class="hamburger-menu" id="hamburger-menu">
        <div class="burger">
          <svg id="burger-svg" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
            <title>Show / Hide Navigation</title>
            <rect class="burger-svg__base" width="50" height="50"/>
            <g class="burger-svg__bars">
              <rect class="burger-svg__bar burger-svg__bar-1" x="14" y="18" width="22" height="2"/>
              <rect class="burger-svg__bar burger-svg__bar-2" x="14" y="24" width="22" height="2"/>
              <rect class="burger-svg__bar burger-svg__bar-3" x="14" y="30" width="22" height="2"/>
            </g>
          </svg>
        </div>
        <!-- end burger --> 
      </div>
      <!-- end hamburger-menu --> 
    </nav>
    <!-- end navbar -->
    <div class="page-title">
      <div class="container">
   <h2>Mobile App Development</h2>
   </div>
   <!-- end container -->
    </div>
    <!-- end headlines --> 
  </header>
  <!-- end header -->



<section class="page-header">
<figure>
	<img src="images/blog06.jpg" alt="Image">
</figure>
</section>
<!-- end page-header -->
<section class="case-detail">
<div class="container">
	<div class="row no-gutters">
		<div class="col-lg-8">
            <p>
                We deliver complete mobility solutions that meet the needs of business, industry and
                end-users.
                Among all the other mobile application development companies, our end-to-end solution
                to create a unique mobile experience across multiple plaforms really sets us apart.
                Not to forget, our continued support and maintenance to respond to every calls, mails,
                and texts.
            </p>
		</div>
		<!-- end col-8 -->

       
		
	</div>
	<!-- end row -->
	</div>
<!-- end container -->
</section>
<!-- end case-detail -->
<footer class="footer">
    <div class="container">
      <div class="row">
        <!-- <div class="col-12">
          <div class="career wow fadeInUp">
            <h6>CAREER OF AGENSY UKRAINE</h6>
            <h2>We allways looking for talented peoples, soo let's work together</h2>
            <div class="custom-link"><a href="#">Apply Now</a> <span></span> <i></i>
            </div>
            </div>
        </div> -->
        <!-- end col-12 -->
        <div class="col-lg-5 wow fadeInUp">
          <figure class="logo"> <img src="images/logo.png" alt="Image"> </figure>
        </div>
        <!-- end col-5 --> <div class="col-lg-4 col-md-6 wow fadeInUp">
          <h5>Location</h5>
          <address>
            A-1701/1702, Lotus Corporate Park,<br>
            Ram Mandir Rd, W.E.Highway,<br>
            Jay Coach, Goregaon East,<br>
            Mumbai 400063, India.
          </address>
        </div>
        <!-- end col-4 -->
        <div class="col-lg-3 col-md-6 wow fadeInUp">
          <h5>Say Hello</h5>
          <address>
          info@digitaledgetech.in<br>
          +91 9152889989
          </address>
        </div>
        <!-- end col-3 -->
        <div class="col-12 wow fadeInUp">
          <div class="sub-footer">
            <!-- <ul>
              <li><a href="#">Career</a></li>
              <li><a href="#">Term & Condutions</a></li>
              <li><a href="#">Awwwards</a></li>
            </ul> -->
            <span>© <span id="copyright">
        <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
    </span> Digital Edge Technologies - All rights Reserved</span> </div>
          <!-- end sub-footer --> 
        </div>
        <!-- end col-12 --> 
      </div>
      <!-- end row --> 
    </div>
    <!-- end container --> 
  </footer>
<!-- end footer --> 
<audio id="hamburger-hover" src="audio/link.mp3" preload="auto"></audio>

<!-- JS FILES --> <script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/imagesloaded.pkgd.min.js"></script> 
<script src="js/isotope.min.js"></script> 
<script src="js/swiper.min.js"></script> 
<script src='js/TweenMax.min.js'></script> 
<script src='js/odometer.min.js'></script> 
<script src='js/fancybox.min.js'></script> 
<script src='js/wow.min.js'></script> 
<script src='js/scripts.js'></script> 


</body>

<!-- Mirrored from themezinho.net/agensy/case-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Jan <span id="copyright">
        <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
    </span> 06:45:26 GMT -->
</html>