<!doctype html>
<html lang="en">

<head>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-K0G3PVJN9G"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-K0G3PVJN9G');
		</script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#282828" />
    <title>Digital Edge Technologies | Best software solutions and Digital Marketing Company</title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- SOCIAL MEDIA META -->
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">

    <!-- TWITTER META -->
    <meta name="twitter:card" content="">
    <meta name="twitter:site" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">

    <!-- FAVICON FILES -->
    <link href="ico/favicon.png" rel="shortcut icon">

    <!-- CSS FILES -->
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/odometer.min.css">
    <link rel="stylesheet" href="css/fancybox.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<!-- Hotjar Tracking Code for http://www.digitaledgetech.in/ -->
    <script>
        (function (h, o, t, j, a, r) {
            h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
            h._hjSettings = { hjid: 1277931, hjsv: 6 };
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script'); r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>
    <!--Google Analytics-->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-55060682-1', 'auto');
        ga('send', 'pageview');

    </script>
</head>

<body>
    <div class="preloader">
        <div class="inner">
            <figure class="logo"><img src="images/logo-light.png" alt="light logo"></figure>
            <span class="percentage"></span>
        </div>
        <!-- end inner -->
    </div>
    <!-- end preloader -->
    <div class="transition-overlay"></div>
    <!-- end transition-overlay -->
    <div class="navigation-menu">
        <div class="inner">
            <div class="side-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="#">Solutions</a></li>
                    <li><a href="clientele.html">Clientele</a></li>
                    <li><a href="contact.php">Contact</a></li>
                    <!-- <li><a href="cases.html">Cases</a></li>
                    <li><a href="blog.html">Blog</a></li> -->
                </ul>
            </div>
            <!-- end side-menu -->
            <div class="sides">
                <div id="map">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3769.1405722403424!2d72.85179231538483!3d19.145323054763807!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b7cc8f7c53e3%3A0x62f2e318022df3f2!2sMangal%20Credit%20and%20Fincorp%20Limited!5e0!3m2!1sen!2sin!4v1619074320750!5m2!1sen!2sin"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d325518.68780316407!2d30.252511957059642!3d50.4016990487754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf4ee15a4505%3A0x764931d2170146fe!2z0JrQuNGX0LIsIDAyMDAw!5e0!3m2!1suk!2sua!4v1552081224273" width="600" height="450" style="border:0" allowfullscreen></iframe> -->
                </div>
                <!-- end map -->
                <figure><img src="images/company.jpg" alt="company">
                    <a href="#map" data-fancybox><img src="images/icon-map-marker.svg" alt="map icon"></a>
                </figure>
            </div>
            <!-- end sides -->
            <div class="sides">
                <div class="row">
                    <div class="col-1 address-main">
                        <span class="iconify" data-icon="akar-icons:location"></span>
                    </div>
                    <div class="col-11 address-main">
                        <p>A-1701/1702, Lotus Corporate Park, Ram Mandir Rd, W.E.Highway,<br>
                            Jay Coach, Goregaon East, Mumbai 400063, India.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-1 address-main">
                        <span class="iconify" data-icon="clarity:email-line"></span>
                    </div>
                    <div class="col-11 address-main">
                        <a href="mailto:info@digitaledgetech.in"> info@digitaledgetech.in</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-1 address-main">
                        <span class="iconify" data-icon="eva:phone-call-outline"></span>
                    </div>
                    <div class="col-11 address-main">
                        <a href="tel:+91 9152889989">+91 9152889989</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- end sides -->
    </div>
    <!-- end inner -->
    </div>
    <!-- end navigation-menu -->
    <aside class="left-side">
        <div class="logo">
            <img src="images/icon.png" alt="left side icon">
        </div>
        <ul>
            <li><a href="https://www.facebook.com/digitaledgetech" target="_blank">FACEBOOK</a><span class="iconify"
                    data-icon="bx:bxl-facebook-circle"></span></li>
            <li><a href="https://www.instagram.com/digitaledgetech" target="_blank">INSTAGRAM</a><span class="iconify"
                    data-icon="ant-design:instagram-filled"></span></li>
            <li><a href="https://in.linkedin.com/company/digitaledgetech" target="_blank">LINKEDIN</a><span
                    class="iconify" data-icon="ant-design:linkedin-filled"></span></li>
        </ul>
        <a href="#top" class="gotop"><img src="images/Arrow.png" alt="Arrow"></a>
        <!-- <a href="#top" class="gotop"><span class="iconify" data-icon="akar-icons:arrow-up"></span></a> -->
    </aside>
    <!-- end left-side -->
    <header class="header">
        <nav class="navbar">
            <div class="logo">
                <a href="index.html"><img src="images/logo.png" alt="nav-logo"></a>
            </div>
            <!-- end logo -->
            <!-- <div class="phone"> T: +330 294 05 11 </div> -->
            <!-- end phone -->
            <div class="main-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="#">Solutions</a></li>
                    <li><a href="clientele.html">Clientele</a></li>
                    <li><a href="contact.php">Contact</a></li>
                </ul>
            </div>
            <!-- end main-menu -->
            <div class="hamburger-menu" id="hamburger-menu">
                <div class="burger">
                    <svg id="burger-svg" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
                        <title>Show / Hide Navigation</title>
                        <rect class="burger-svg__base" width="50" height="50" />
                        <g class="burger-svg__bars">
                            <rect class="burger-svg__bar burger-svg__bar-1" x="14" y="18" width="22" height="2" />
                            <rect class="burger-svg__bar burger-svg__bar-2" x="14" y="24" width="22" height="2" />
                            <rect class="burger-svg__bar burger-svg__bar-3" x="14" y="30" width="22" height="2" />
                        </g>
                    </svg>
                </div>
                <!-- end burger -->
            </div>
            <!-- end hamburger-menu -->
        </nav>
        <!-- end navbar -->
        <div class="headlines">
            <!-- <div class="container"> -->
            <h1>Projects that:<br>
                <span class="typewrite" data-period="2000"
                    data-type='["Capture Attention","Drive Conversion","Generate results."]'></span>
                <span class="wrap"></span>
            </h1>
            <!-- </div> -->
            <!-- end container -->
        </div>
        <!-- end headlines -->
    </header>
    <!-- end header -->

    <!-- Slider -->
    <div class="slider-sec" id="desktop-banner">
        <div class="owl-carousel owl-theme home-slider">
            <div class="item" id="desktop-banner-1">
                <img src="images/Banner_03.gif" alt="slide02" class="img-fluid">
            </div>
            <div class="item" id="desktop-banner-2">
                <img src="images/New_Banner_02.gif" alt="slide01" class="img-fluid">
            </div>
            <div class="item" id="desktop-banner-3">
                <img src="images/New_Bannerr_05.gif" alt="slide03" class="img-fluid">
            </div>
        </div>
    </div>

    <div class="slider-sec" id="mobile-banner">
        <div class="owl-carousel owl-theme home-slider">
            <div class="item" id="mobile-banner-1">
                <img src="images/Banner_03_new.gif" alt="slide02" class="img-fluid">
            </div>
            <div class="item" id="mobile-banner-2">
                <img src="images/Banner_02_new.gif" alt="slide01" class="img-fluid">
            </div>
            <div class="item" id="mobile-banner-3">
                <img src="images/BannerM_05.gif" alt="slide03" class="img-fluid">
            </div>
        </div>
    </div>
    <!-- end slider -->

    <section class="works">
        <div class="container">
            <ul>
                <li>
                    <div class="titles">
                        <h2>Explore Digital Edge</h2>
                        <p>We're constantly updating ourselves with the newest trends and technologies to boost your
                            business.</p>
                        <!-- <div class="custom-btn"><a href="#">See all cases<span></span> <i></i></a></div> -->
                        <div class="custom-btn"><a href="service.html">See all Services<span></span> <i></i></a></div>
                        <!-- end custom-btn -->
                    </div>
                    <!-- end titles -->
                </li>
                <li>
                    <div class="project-box">
                        <figure class="project-image reveal-effect masker wow">
                            <a href="images/aminu.jpg/" data-fancybox><img src="images/aminu.jpg" alt="aminu"></a>
                        </figure>
                        <div class="project-content">
                            <h3><a href="https://aminu.life/" target="_blank">Aminu</a></h3>
                            <small>Website Skin Care - eCommerce</small>
                        </div>
                        <!-- end project-content -->
                    </div>
                    <!-- end project-box -->
                </li>
                <li>
                    <div class="project-box">
                        <figure class="project-image reveal-effect masker wow">
                            <a href="images/Killer.jpg" data-fancybox><img src="images/Killer.jpg" alt="killer"></a>
                        </figure>
                        <div class="project-content">
                            <h3><a href="https://stores.killerjeans.com/">Killer Store
                                    Locator</a></h3>
                            <small>Website Killer Store Locator - Dynamic</small>
                        </div>
                        <!-- end project-content -->
                    </div>
                    <!-- <div class="project-box">
                        <figure class="project-image reveal-effect masker wow">
                            <a href="images/tbc-01.jpg" data-fancybox><img src="images/tbc-01.jpg" alt="tbc"></a>
                        </figure>
                        <div class="project-content">
                            <h3><a href="https://thebrooklyncreamery.com/" data-fancybox>The Brooklyn Creamery</a></h3>
                            <small>Website Ice Cream — eCommerce</small>
                        </div>
                    </div> -->
                    <!-- end project-box -->
                </li>
                <li>
                    <div class="project-box">
                        <figure class="project-image reveal-effect masker wow">
                            <a href="images/Passion Indulge.jpg" data-fancybox><img src="images/Passion Indulge.jpg"
                                    alt="passionInduldge"></a>
                        </figure>
                        <div class="project-content">
                            <h3><a href="https://passionindulge.com/" target="_blank">Passion Induldge</a></h3>
                            <small>Website Beauty & Skin Care — eCommerce</small>
                        </div>
                        <!-- end project-content -->
                    </div>
                    <!-- end project-box -->
                </li>
                <li>
                    <div class="project-box">
                        <figure class="project-image reveal-effect masker wow">
                            <a href="images/kankotri.jpg" data-fancybox><img src="images/kankotri.jpg" alt="kankotri">
                            </a>
                        </figure>
                        <div class="project-content">
                            <h3><a href="http://kankotrinvites.in/" target="_blank">Kankotri Invitation</a></h3>
                            <small>Website Invitation cards - Static</small>
                        </div>
                        <!-- end project-content -->
                    </div>
                    <!-- end project-box -->
                </li>
            </ul>
        </div>
        <!-- end container -->
    </section>
    <!-- end works -->
    <section class="featured-services" data-color="dark">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="titles">
                        <h5>SERVICES</h5>
                        <p>Presenting you an array of services to suit your business best.</p>
                        <p>Your success is our passion.</p>
                    </div>
                    <!-- end titles -->
                </div>
                <!-- end col-12 -->
                <div class="col-lg-3 col-md-6">
                    <figure class="reveal-effect masker wow"> <img src="images/icon01.svg" alt="icon01">
                        <a href="service.html">
                            <figcaption>
                                <span>01</span>
                                <h4>Software Solutions</h4>
                            </figcaption>
                        </a>
                    </figure>
                </div>
                <!-- end col-3 -->
                <div class="col-lg-3 col-md-6">
                    <figure class="reveal-effect masker wow"> <img src="images/icon02.svg" alt="icon02">
                        <a href="service.html">

                            <figcaption>
                                <span>02</span>
                                <h4>Enterprise Resource Planning</h4>
                            </figcaption>
                        </a>
                    </figure>
                </div>
                <!-- end col-3 -->
                <div class="col-lg-3 col-md-6">
                    <figure class="reveal-effect masker wow"> <img src="images/icon03.svg" alt="icon03">
                        <a href="service.html">

                            <figcaption>
                                <span>03</span>
                                <h4>Interactive and Creative Designs</h4>
                            </figcaption>
                        </a>
                    </figure>
                </div>
                <!-- end col-3 -->
                <div class="col-lg-3 col-md-6">
                    <figure class="reveal-effect masker wow"> <img src="images/icon04.svg" alt="icon04">
                        <a href="service.html">

                            <figcaption>
                                <span>04</span>
                                <h4>Website Development</h4>
                            </figcaption>
                        </a>
                    </figure>
                </div>
                <!-- end col-3 -->
                <div class="col-lg-3 col-md-6">
                    <figure class="reveal-effect masker wow"> <img src="images/icon05.svg" alt="icon05">
                        <a href="service.html">

                            <figcaption>
                                <span>05</span>
                                <h4>Social Media Marketing Services</h4>
                            </figcaption>
                        </a>
                    </figure>
                </div>
                <!-- end col-3 -->
                <div class="col-lg-3 col-md-6">
                    <figure class="reveal-effect masker wow"> <img src="images/icon06.svg" alt="icon06">
                        <a href="service.html">

                            <figcaption>
                                <span>06</span>
                                <h4>Custom CMS</h4>
                            </figcaption>
                        </a>
                    </figure>
                </div>
                <!-- end col-3 -->
                <div class="col-lg-3 col-md-6">
                    <figure class="reveal-effect masker wow"> <img src="images/icon07.svg" alt="icon07">
                        <a href="service.html">

                            <figcaption>
                                <span>07</span>
                                <h4>Media Buying and Planning</h4>
                            </figcaption>
                        </a>
                    </figure>
                </div>
                <!-- end col-3 -->
                <div class="col-lg-3 col-md-6">
                    <figure class="reveal-effect masker wow"> <img src="images/icon08.svg" alt="icon08">
                        <a href="service.html">

                            <figcaption>
                                <span>08</span>
                                <h4>Mobile Application Development</h4>
                            </figcaption>
                        </a>
                    </figure>
                </div>
                <!-- end col-3 -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </section>
    <!-- end our-awards -->
    <!-- <section class="showreel" data-color="dark">
        <div class="container">
            <div class="video reveal-effect masker wow">
                <video src="videos/Digitaledgetech.mp4" autoplay loop muted></video>
            </div>
        </div>
    </section> -->
    <!-- end showreel -->
    <section class="logos">
        <div class="container">
            <div class="titles">
                <h6>SELECTED CLIENTS</h6>
                <p>Some brands that instilled their trust in us.</p>
            </div>
        </div>
        <!-- end container -->
    </section>
    <div class="company-logo">
        <div class="container">
            <div class="main-logo-section">
                <div class="img-logo-icon">
                    <img src="images/Final Logos 90 x 90/Baskin-and-robbins.png" onclick="newtab1()"
                        alt="Baskin-and-robbins">
                </div>
                <div class="img-logo-icon"><img src="images/Final Logos 90 x 90/Aminu.png" onclick="newtab2()"
                        alt="Aminu" class="img-fluid"></div>
                <div class="img-logo-icon"><img src="images/Final Logos 90 x 90/Ashland.png" onclick="newtab3()"
                        alt="Ashland" class="img-fluid"></div>
                <div class="img-logo-icon"><img src="images/Final Logos 90 x 90/Brooklyn-creamery.png"
                        onclick="newtab4()" alt="Brooklyn-creamery" class="img-fluid"></div>
                <div class="img-logo-icon"><img src="images/Final Logos 90 x 90/DishTV.png" onclick="newtab5()"
                        alt="DishTV" class="img-fluid"></div>
                <div class="img-logo-icon"><img src="images/Final Logos 90 x 90/happy-socks.png" onclick="newtab6()"
                        alt="happy-socks" class="img-fluid"></div>
                <div class="img-logo-icon"><img src="images/Final Logos 90 x 90/ICICI-prudential.png" onclick="newtab7()"
                        alt="ICICI-prudential" class="img-fluid"></div>
                <div class="img-logo-icon"><img src="images/Final Logos 90 x 90/Integriti.png" onclick="newtab8()"
                        alt="Integriti" class="img-fluid"></div>
                <div class="img-logo-icon"><img src="images/Final Logos 90 x 90/Killer-jeans.png" onclick="newtab9()"
                        alt="Killer-jeans" class="img-fluid"></div>
                <div class="img-logo-icon"><img src="images/Final Logos 90 x 90/kkcl.png" onclick="newtab10()" alt="kkcl"
                        class="img-fluid">
                </div>
                <div class="img-logo-icon"><img src="images/Final Logos 90 x 90/Mangal.png" onclick="newtab11()"
                        alt="Mangal" class="img-fluid"></div>
                <div class="img-logo-icon"><img src="images/Final Logos 90 x 90/Michaleson-grants.png"
                        onclick="newtab12()" alt="Michaleson" class="img-fluid"></div>
                <div class="img-logo-icon"><img src="images/Final Logos 90 x 90/Passion-indulge.png" onclick="newtab13()"
                        alt="Passion" class="img-fluid"></div>
                <div class="img-logo-icon"><img src="images/Final Logos 90 x 90/Reliance.png"
                        alt="Reliance" class="img-fluid"></div>
                <div class="img-logo-icon"><img src="images/Final Logos 90 x 90/Sahara-star.png" onclick="newtab15()"
                        alt="Sahara" class="img-fluid"></div>
                <div class="img-logo-icon"><img src="images/Final Logos 90 x 90/satco.png" onclick="newtab16()"
                        alt="satco" class="img-fluid"></div>
                <div class="img-logo-icon"><img src="images/Final Logos 90 x 90/Satko.png"
                        alt="Satko" class="img-fluid"></div>
                <div class="img-logo-icon"><img src="images/Final Logos 90 x 90/Voltup.png" onclick="newtab18()"
                        alt="Voltup" class="img-fluid"></div>
                <div class="img-logo-icon"><img src="images/Final Logos 90 x 90/Yes-bank.png" onclick="newtab19()"
                        alt="Yes-bank" class="img-fluid"></div>
                <div class="img-logo-icon">
                    <div class="view-all-section">
                        <!-- <h5>View all</h5> -->
                        <a href="clientele.html">
                            <!-- <span class="iconify" data-icon="akar-icons:plus"></span> -->
                            <img src="images/View-all.png" alt="View All">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end logos -->
    <section class="work-with-us">
        <div class="container wow fadeInUp">
            <h6>WORK WITH PRO TEAM</h6>
            <div class="super-hero">
                <h2>Want to join the superheroes league?</h2>
                <p> Email us your C.V. with your super powers; may it be designing,
                    coding, social media management, sales or marketing...</p>
                <h1>We welcome all.</h1>
            </div>
            <div class="inner-fadeup-logo pro-team">
                <span class="iconify" data-icon="dashicons:email-alt" id="mail-icon"></span>
                <a href="mailto:info@digitaledgetech.in">careers@digitaledgetech.in</a>
            </div>
            <small>Or</small>
            <div class="inner-fadeup-logo pro-team">
                <span class="iconify" data-icon="bx:bx-phone-call" id="call-icon"></span>
                <a href="tel:+91 9152889989">+91 9152889989</a>
            </div>
        </div>
        <!-- end container -->
    </section>
    <!-- end work-with-us -->

    <!-- FLoating Button start -->
    <div class="float-icon">
        <a href="https://wa.me/919152889989" class="whatsapp_float" id="float" target="_blank">
            <img src="images/whatsapp.png" alt="whatsapp">
        </a>
    </div>
    <!-- FLoating Button Ends -->

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 wow fadeInUp">
                    <figure class="logo"> <img src="images/logo.png" alt="footer logo"> </figure>
                </div>
                <!-- end col-5 -->
                <div class="col-lg-4 col-md-6 wow fadeInUp">
                    <div class="inner-logo-info">
                        <span class="iconify" data-icon="akar-icons:location" id="location-icon"></span>
                        <h5>Location</h5>
                    </div>
                    <address>
                        A-1701/1702, Lotus Corporate Park,<br>
                        Ram Mandir Rd, W.E.Highway,<br>
                        Jay Coach, Goregaon East,<br>
                        Mumbai 400063, India.
                    </address>
                </div>
                <!-- end col-4 -->
                <div class="col-lg-3 col-md-6 wow fadeInUp">
                    <div class="inner-logo-info">
                        <span class="iconify" data-icon="mdi:human-greeting-proximity" id="hello-icon"></span>
                        <h5>Say Hello</h5>
                    </div>
                    <address>
                        <div class="footer-address footer-detail">
                            <span class="iconify" data-icon="clarity:email-solid"></span>
                            <a href="mailto:info@digitaledgetech.in"> info@digitaledgetech.in</a>
                        </div>
                        <div class="footer-address footer-detail">
                            <span class="iconify" data-icon="bx:bxs-phone-call"></span>
                            <a href="tel:+91 9152889989">+91 9152889989</a>
                        </div>
                    </address>
                </div>
                <!-- end col-3 -->
                <div class="col-12 wow fadeInUp">
                    <div class="sub-footer">
                        <!-- <ul>
              <li><a href="#">Career</a></li>
              <li><a href="#">Term & Condutions</a></li>
              <li><a href="#">Awwwards</a></li>
            </ul> -->
                        <span>© <span id="copyright">
        <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
    </span> Digital Edge Technologies - All rights Reserved</span>
                    </div>
                    <!-- end sub-footer -->
                </div>
                <!-- end col-12 -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </footer>
    <!-- end footer -->
    <audio id="hamburger-hover" src="audio/link.mp3" preload="auto"></audio>

    <!-- JS FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src='js/TweenMax.min.js'></script>
    <script src='js/odometer.min.js'></script>
    <script src='js/fancybox.min.js'></script>
    <script src='js/wow.min.js'></script>
    <script src='js/scripts.js'></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://code.iconify.design/2/2.1.0/iconify.min.js"></script>

    <script>
        function newtab1() {
            window.open(
                "https://www.baskinrobbinsindia.com/", "_blank");
        }
        function newtab2() {
            window.open(
                "https://aminu.life/", "_blank");
        }
        function newtab3() {
            window.open(
                "https://www.ashland.com/", "_blank");
        }
        function newtab4() {
            window.open(
                "https://www.thebrooklyncreamery.com/", "_blank");
        }
        function newtab5() {
            window.open(
                "https://www.dishtv.in/", "_blank");
        }
        function newtab6() {
            window.open(
                "https://www.happysocks.com/gl/", "_blank");
        }
        function newtab7() {
            window.open(
                "https://www.iciciprulife.com/", "_blank");
        }
        function newtab8() {
            window.open(
                "https://shop.integriticlothing.com/", "_blank");
        }
        function newtab9() {
            window.open(
                "https://shop.killerjeans.com/", "_blank");
        }
        function newtab10() {
            window.open(
                "https://kewalkiran.com/", "_blank");
        }
        function newtab11() {
            window.open(
                "https://www.mangalfincorp.com/", "_blank");
        }
        function newtab12() {
            window.open(
                "https://www.michelsonprizeandgrants.org/", "_blank");
        }
        function newtab13() {
            window.open(
                "https://passionindulge.com/", "_blank");
        }
        // function newtab14() {
        //     window.open(
        //         "#", "_blank");
        // }
        function newtab15() {
            window.open(
                "https://www.saharastar.com/", "_blank");
        }
        function newtab16() {
            window.open(
                "https://www.satcodirect.com/", "_blank");
        }
        // function newtab17() {
        //     window.open(
        //         "", "_blank");
        // }
        function newtab18() {
            window.open(
                "https://www.voltup.in//", "_blank");
        }
        function newtab19() {
            window.open(
                "https://www.yesbank.in/", "_blank");
        }
    </script>
</body>


</html>