<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#282828" />
    <title>Trusted Web Design & Digital Marketing Company In Mumbai</title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords"
        content="">

    <!-- SOCIAL MEDIA META -->
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">

    <!-- TWITTER META -->
    <meta name="twitter:card" content="">
    <meta name="twitter:site" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">

    <!-- FAVICON FILES -->
    <link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
    <link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
    <link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
    <link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
    <link href="ico/favicon.png" rel="shortcut icon">

    <!-- CSS FILES -->
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/odometer.min.css">
    <link rel="stylesheet" href="css/fancybox.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://unpkg.com/aos2.3.1/dist/aos.css" rel="stylesheet">
	<!-- Hotjar Tracking Code for http://www.digitaledgetech.in/ -->
    <script>
        (function (h, o, t, j, a, r) {
            h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
            h._hjSettings = { hjid: 1277931, hjsv: 6 };
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script'); r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>
    <!--Google Analytics-->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-55060682-1', 'auto');
        ga('send', 'pageview');

    </script>
</head>

<body>


    <div class="preloader">
        <div class="inner">
            <figure class="logo"><img src="images/logo-light.png" alt="Image"></figure>
            <span class="percentage"></span>
        </div>
        <!-- end inner -->
    </div>
    <!-- end preloader -->
    <div class="transition-overlay"></div>
    <!-- end transition-overlay -->
    <div class="navigation-menu">
        <div class="inner">
            <div class="side-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="#">Solutions</a></li>
                    <li><a href="clientele.html">Clientele</a></li>
                    <li><a href="contact.php">Contact</a></li>
                </ul>
            </div>
            <!-- end side-menu -->
            <div class="sides">
                <div id="map">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3769.1405722403424!2d72.85179231538483!3d19.145323054763807!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b7cc8f7c53e3%3A0x62f2e318022df3f2!2sMangal%20Credit%20and%20Fincorp%20Limited!5e0!3m2!1sen!2sin!4v1619074320750!5m2!1sen!2sin"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d325518.68780316407!2d30.252511957059642!3d50.4016990487754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf4ee15a4505%3A0x764931d2170146fe!2z0JrQuNGX0LIsIDAyMDAw!5e0!3m2!1suk!2sua!4v1552081224273" width="600" height="450" style="border:0" allowfullscreen></iframe> -->
                </div>
                <!-- end map -->
                <figure><img src="images/company.jpg" alt="Image">
                    <a href="#map" data-fancybox><img src="images/icon-map-marker.svg" alt="Image"></a>
                </figure>
            </div>
            <!-- end sides -->
            <div class="sides">
                <div class="row">
                    <div class="col-1 address-main">
                        <span class="iconify" data-icon="akar-icons:location"></span>
                    </div>
                    <div class="col-11 address-main">
                        <p>A-1701/1702, Lotus Corporate Park, Ram Mandir Rd, W.E.Highway,<br>
                            Jay Coach, Goregaon East, Mumbai 400063, India.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-1 address-main">
                        <span class="iconify" data-icon="clarity:email-line"></span>
                    </div>
                    <div class="col-11 address-main">
                        <a href="mailto:infodigitaledgetech.in"> infodigitaledgetech.in</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-1 address-main">
                        <span class="iconify" data-icon="eva:phone-call-outline"></span>
                    </div>
                    <div class="col-11 address-main">
                        <a href="tel:+91 9152889989">+91 9152889989</a>
                    </div>
                </div>
            </div>
            <!-- end sides -->
        </div>
        <!-- end inner -->
    </div>
    <!-- end navigation-menu -->
    <aside class="left-side">
        <div class="logo">
            <img src="images/icon.png" alt="left side icon">
        </div>
        <ul>
            <li><a href="https://www.facebook.com/digitaledgetech" target="_blank">FACEBOOK</a><span class="iconify"
                    data-icon="bx:bxl-facebook-circle"></span></li>
            <li><a href="https://www.instagram.com/digitaledgetech" target="_blank">INSTAGRAM</a><span class="iconify"
                    data-icon="ant-design:instagram-filled"></span></li>
            <li><a href="https://in.linkedin.com/company/digitaledgetech" target="_blank">LINKEDIN</a><span
                    class="iconify" data-icon="ant-design:linkedin-filled"></span></li>
        </ul>
        <a href="#top" class="gotop"><img src="images/Arrow.png" alt="Arrow"></a>
        <!-- <a href="#top" class="gotop"><span class="iconify" data-icon="akar-icons:arrow-up"></span></a> -->
    </aside>
    <!-- end left-side -->
    <header class="header">
        <nav class="navbar">
            <div class="logo">
                <a href="index.html"><img src="images/logo.png" alt="Image"></a>
            </div>
            <!-- end logo -->
            <!-- <div class="phone"> T: +330 294 05 11 </div> -->
            <!-- end phone -->
            <div class="main-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="#">Solutions</a></li>
                    <li><a href="clientele.html">Clientele</a></li>
                    <li><a href="contact.php">Contact</a></li>
                </ul>
            </div>
            <!-- end main-menu -->
            <div class="hamburger-menu" id="hamburger-menu">
                <div class="burger">
                    <svg id="burger-svg" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
                        <title>Show / Hide Navigation</title>
                        <rect class="burger-svg__base" width="50" height="50" />
                        <g class="burger-svg__bars">
                            <rect class="burger-svg__bar burger-svg__bar-1" x="14" y="18" width="22" height="2" />
                            <rect class="burger-svg__bar burger-svg__bar-2" x="14" y="24" width="22" height="2" />
                            <rect class="burger-svg__bar burger-svg__bar-3" x="14" y="30" width="22" height="2" />
                        </g>
                    </svg>
                </div>
                <!-- end burger -->
            </div>
            <!-- end hamburger-menu -->
        </nav>
        <!-- end navbar -->
        <!-- <div class="page-title">
            <div class="container">
                <h2>Services</h2>
            </div>
            <div class="typewriter">
                <div class="typewriter-text">Think tech, Choose us</div>
            </div>
        </div> -->
        <div class="headlines">
            <!-- <div class="container"> -->
            <!-- <h1>Mumbai based<br> -->
            <h1>Delivering:<br>
                <span class="typewrite" data-period="2000"
                    data-type='[ "End to end Solutions","Successful Campaign", "ROI focused results"]'></span>
                <span class="wrap"></span>
            </h1>
            <!-- </div> -->
            <!-- end container -->
        </div>
    </header>
    <!-- end header -->


    <section class="page-header">
        <div class="post-sticky wow fadeIn">
            <figure class="post-image"><img src="images/Service Banner.jpg" alt="Image"></figure>
            <!-- <div class="post-content">
					<div class="avatar">
						<img src="images/avatar01.jpg" alt="Image">by
						<a href="#">Anna O'Neil</a>
					</div>
					<h3 class="post-title"><a href="blog-single.html">Performed suspicion in certainty so frankness by attention pretended.</a></h3>
					<small class="post-date">21 April, 2019</small>
					<p class="post-intro">Assurance perpetual he in oh determine as. The year paid met him does eyes same. Own we like having fun. No animals were harmed, no bridges were burned during our parties.</p>
					<a href="blog-single.html" class="post-link">READ MORE</a>
					</div> -->
            <!-- end post-content -->
        </div>
        <!-- end post-sticky -->
    </section>
    <!-- end page-header -->
    <section class="blog">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">

                    <!-- end post -->
                    <div class="post wow fadeIn">
                        <figure class="post-image"><img src="images/Software Development.jpg" alt="Image"></figure>
                        <div class="post-content">
                            <!-- <div class="avatar">
							<img src="images/avatar02.jpg" alt="Image">by
							<a href="#">Julia Puchinski</a>
						</div> -->
                            <h3 class="post-title">Software Development</h3>
                            <p class="post-intro">We, as a software development agency, provide a hassle-free solutions
                                to business problems backed up by industry experts. Well trained to provide customized
                                systems depending on the client's business process - is how our developers
                                define their work.</p>
                            <a href="software_development.html" class="post-link">READ MORE</a>
                        </div>
                        <!-- end post-content -->
                    </div>
                    <!-- end post -->
                    <div class="post wow fadeIn">
                        <figure class="post-image"><img src="images/ERP-01.jpg" alt="Image"></figure>
                        <div class="post-content">
                            <!-- <div class="avatar">
							<img src="images/avatar03.jpg" alt="Image">by
							<a href="#">Dmitry Kolbasin</a>
						</div> -->
                            <h3 class="post-title"> Enterprise Resource Planning</h3>
                            <p class="post-intro">Utilize your staff's skills, hardware, and software to increase
                                productivity and simplify your daily processes is what is ERP. We know it's difficult to
                                keep a tap on everything and that is Digital Edge technologies is here.</p>
                            <a href="erp.html" class="post-link">READ MORE</a>
                        </div>
                        <!-- end post-content -->
                    </div>
                    <!-- end post -->
                    <div class="post wow fadeIn">
                        <figure class="post-image"><img src="images/Web Development-01.jpg" alt="Image"></figure>
                        <div class="post-content">
                            <!-- <div class="avatar">
							<img src="images/avatar01.jpg" alt="Image">by
							<a href="#">Oleg Tanana</a>
						</div> -->
                            <h3 class="post-title">Web Development</h3>
                            <p class="post-intro">A successful website is a combine output of a user-friendly
                                interface, an effective platform to represent the company and valuable information beyond
                                the geographical boundaries.</p>
                            <ul class="webDev_list">
                                <!-- <li>- A user-friendly interface</li>
                                <li>- An effective platform to represent the company</li>
                                <li>- Valuable information beyond the geographical boundaries</li> -->
                            </ul>
                            <a href="web_development.html" class="post-link">READ MORE</a>
                        </div>
                        <!-- end post-content -->
                    </div>
                    <div class="post wow fadeIn">
                        <figure class="post-image"><img src="images/Intractive & Creative Design-01-01.jpg" alt="Image">
                        </figure>
                        <div class="post-content">
                            <!-- <div class="avatar">
							<img src="images/avatar02.jpg" alt="Image">by
							<a href="#">Maria Pecherska</a>
						</div> -->
                            <h3 class="post-title">Interactive and Creative Designs</h3>
                            <p class="post-intro">What's better than Intractive and Creative designs which adapt to and
                                reflect the business.</p>
                            <a href="interactive_creativeDesign.html" class="post-link">READ MORE</a>
                        </div>
                        <!-- end post-content -->
                    </div>
                    <!-- end post -->
                    <div class="post wow fadeIn">
                        <figure class="post-image"><img src="images/2352644-01.jpg" alt="Image"></figure>
                        <div class="post-content">
                            <!-- <div class="avatar">
							<img src="images/avatar01.jpg" alt="Image">by
							<a href="#">Alex Avdeieva</a>
						</div> -->
                            <h3 class="post-title">Social Media Management</h3>
                            <p class="post-intro">To engage the brand with the message at various social networking
                                sites, we at digital Edge provide Social media retainer to our esteemed clientele.</p>
                            <a href="socialMedia.html" class="post-link">READ MORE</a>
                        </div>
                        <!-- end post-content -->
                    </div>
                    <!-- end post -->
                    <!-- end post -->
                    <div class="post wow fadeIn">
                        <figure class="post-image"><img src="images/Mobile App Development.jpg" alt="Image"></figure>
                        <div class="post-content">
                            <!-- <div class="avatar">
							<img src="images/avatar01.jpg" alt="Image">by
							<a href="#">Alex Avdeieva</a>
						</div> -->
                            <h3 class="post-title">Mobile App Development</h3>
                            <p class="post-intro">We help in Desinging and Developing mobile application in Android &
                                IOS for applications as simple as a calculator to a comples E-commerce portal.</p>
                            <a href="mobiledevelopment.html" class="post-link">READ MORE</a>
                        </div>
                        <!-- end post-content -->
                    </div>
                    <!-- end post -->

                </div>
                <!-- end col-8 -->
                <div class="col-lg-4">
                    <aside class="sidebar">
                        <div class="widget">
                            <!-- <h4 class="title">CATEGORIES</h4> -->
                            <h4 class="title">OUR EXPERTISE</h4>
                            <ul class="categories">
                                <li><a href="software_development.html">Software Development</a></li>
                                <li><a href="erp.html">Ent. Resource Planning</a></li>
                                <li><a href="web_development.html">Web Development</a></li>
                                <li><a href="interactive_creativeDesign.html">Creative Designs</a></li>
                                <li><a href="socialMedia.html">Social Media Management</a></li>
                                <li><a href="mobiledevelopment.html">Mobile App Development</a></li>
                            </ul>
                        </div>
                        <!-- end widget -->
                        <div class="widget">
                            <h4 class="title">ABOUT DET</h4>
                            <p>At Digital Edge Technologies we believe, understanding and supporting your business model
                                and goals and your definition of a successful business are important to deliver
                                360-degree solutions that are tailored to your aspirations.<a href="about.html" id="about-det"> Read more</a></p>
                                
                        </div>
                        <!-- end widget -->
                        <!-- <div class="widget">
    				<h4 class="title">SEARCH</h4>
    				<form>
    					<input type="text" placeholder="Search on blog">
    					<button type="submit">SEARCH</button>
    				</form>
    			</div> -->
                        <!-- end widget -->
                        <!-- <div class="widget">
    				<h4 class="title">TAGS</h4>
    				<ul class="tags">
						<li><a href="#">Animation</a></li>
						<li><a href="#">Branding</a></li>
						<li><a href="#">Development</a></li>
						<li><a href="#">Apps for IOS</a></li>
						<li><a href="#">Creative</a></li>
						<li><a href="#">Direction</a></li>
						<li><a href="#">Product Design</a></li>
						<li><a href="#">UI-UX Design</a></li>
						<li><a href="#">Web Design</a></li>
					</ul>
    			</div> -->
                        <!-- end widget -->
                        <div class="widget">
                            <h4 class="title">PEEK INTO OUR PORTFOLIO</h4>
                            <ul class="works">
                                <li>
                                    <a href="images/AMINU.jpg" data-fancybox><img src="images/AMINU.jpg"
                                            alt="Image"></a>
                                </li>
                                <li>
                                    <a href="images/Killer.jpg" data-fancybox><img src="images/Killer.jpg"
                                            alt="Image"></a>
                                </li>
                                <li>
                                    <a href="images/kankotri.jpg" data-fancybox><img src="images/kankotri.jpg"
                                            alt="Image"></a>
                                </li>
                                <li>
                                    <a href="images/Passion Indulge.jpg" data-fancybox><img
                                            src="images/Passion Indulge.jpg" alt="Image"></a>
                                </li>
                                <!-- <li><a href="images/works05.jpg" data-fancybox><img src="images/works05.jpg" alt="Image"></a></li>
						<li><a href="images/works06.jpg" data-fancybox><img src="images/works06.jpg" alt="Image"></a></li> -->
                            </ul>
                        </div>
                    </aside>
                </div>
                <!-- end col-4 -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </section>
    <!-- end blog -->

    <!-- FLoating Button start -->
    <div class="float-icon">
        <a href="https://wa.me/919152889989" class="whatsapp_float" id="float" target="_blank">
            <img src="images/whatsapp.png" alt="whatsapp">
        </a>
    </div>
    <!-- FLoating Button Ends -->

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 wow fadeInUp">
                    <figure class="logo"> <img src="images/logo.png" alt="footer logo"> </figure>
                </div>
                <!-- end col-5 -->
                <div class="col-lg-4 col-md-6 wow fadeInUp">
                    <div class="inner-logo-info">
                        <span class="iconify" data-icon="akar-icons:location" id="location-icon"></span>
                        <h5>Location</h5>
                    </div>
                    <address>
                        A-1701/1702, Lotus Corporate Park,<br>
                        Ram Mandir Rd, W.E.Highway,<br>
                        Jay Coach, Goregaon East,<br>
                        Mumbai 400063, India.
                    </address>
                </div>
                <!-- end col-4 -->
                <div class="col-lg-3 col-md-6 wow fadeInUp">
                    <div class="inner-logo-info">
                        <span class="iconify" data-icon="mdi:human-greeting-proximity" id="hello-icon"></span>
                        <h5>Say Hello</h5>
                    </div>
                    <address>
                        <div class="footer-address footer-detail">
                            <span class="iconify" data-icon="clarity:email-solid"></span>
                            <a href="mailto:infodigitaledgetech.in"> infodigitaledgetech.in</a>
                        </div>
                        <div class="footer-address footer-detail">
                            <span class="iconify" data-icon="bx:bxs-phone-call"></span>
                            <a href="tel:+91 9152889989">+91 9152889989</a>
                        </div>
                    </address>
                </div>
                <!-- end col-3 -->
                <div class="col-12 wow fadeInUp">
                    <div class="sub-footer">
                        <!-- <ul>
              <li><a href="#">Career</a></li>
              <li><a href="#">Term & Condutions</a></li>
              <li><a href="#">Awwwards</a></li>
            </ul> -->
                        <span>© <span id="copyright">
        <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
    </span> Digital Edge Technologies - All rights Reserved</span>
                    </div>
                    <!-- end sub-footer -->
                </div>
                <!-- end col-12 -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </footer>
    <!-- end footer -->
    <audio id="hamburger-hover" src="audio/link.mp3" preload="auto"></audio>

    <!-- JS FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src='js/TweenMax.min.js'></script>
    <script src='js/odometer.min.js'></script>
    <script src='js/fancybox.min.js'></script>
    <script src='js/wow.min.js'></script>
    <script src='js/scripts.js'></script>
    <!-- js for Fade Animation -->
    <script src="https://unpkg.com/aos2.3.1/dist/aos.js"></script>


</body>

<!-- Mirrored from themezinho.net//blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Jan <span id="copyright">
        <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
    </span> 06:45:20 GMT -->

</html>