<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#282828" />
    <title>Digital Edge Technologies | Social Media Management</title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- SOCIAL MEDIA META -->
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">

    <!-- TWITTER META -->
    <meta name="twitter:card" content="">
    <meta name="twitter:site" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">

    <!-- FAVICON FILES -->
    <link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
    <link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
    <link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
    <link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
    <link href="ico/favicon.png" rel="shortcut icon">

    <!-- CSS FILES -->
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/odometer.min.css">
    <link rel="stylesheet" href="css/fancybox.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
	<!-- Hotjar Tracking Code for http://www.digitaledgetech.in/ -->
    <script>
        (function (h, o, t, j, a, r) {
            h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
            h._hjSettings = { hjid: 1277931, hjsv: 6 };
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script'); r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>
    <!--Google Analytics-->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-55060682-1', 'auto');
        ga('send', 'pageview');

    </script>
</head>

<body>


    <div class="preloader">
        <div class="inner">
            <figure class="logo"><img src="images/logo-light.png" alt="Image"></figure>
            <span class="percentage"></span>
        </div>
        <!-- end inner -->
    </div>
    <!-- end preloader -->
    <div class="transition-overlay"></div>
    <!-- end transition-overlay -->
    <div class="navigation-menu">
        <div class="inner">
            <div class="side-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="#">Solutions</a></li>
                    <li><a href="clientele.html">Clientele</a></li>
                    <li><a href="contact.php">Contact</a></li>
                </ul>
            </div>
            <!-- end side-menu -->
            <div class="sides">
                <div id="map">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3769.1405722403424!2d72.85179231538483!3d19.145323054763807!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b7cc8f7c53e3%3A0x62f2e318022df3f2!2sMangal%20Credit%20and%20Fincorp%20Limited!5e0!3m2!1sen!2sin!4v1619074320750!5m2!1sen!2sin"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d325518.68780316407!2d30.252511957059642!3d50.4016990487754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf4ee15a4505%3A0x764931d2170146fe!2z0JrQuNGX0LIsIDAyMDAw!5e0!3m2!1suk!2sua!4v1552081224273" width="600" height="450" style="border:0" allowfullscreen></iframe> -->
                </div>
                <!-- end map -->
                <figure><img src="images/company.jpg" alt="Image">
                    <a href="#map" data-fancybox><img src="images/icon-map-marker.svg" alt="Image"></a>
                </figure>
            </div>
            <!-- end sides -->
            <div class="sides">
                <div class="row">
                    <div class="col-1 address-main">
                        <span class="iconify" data-icon="akar-icons:location"></span>
                    </div>
                    <div class="col-11 address-main">
                        <p>A-1701/1702, Lotus Corporate Park, Ram Mandir Rd, W.E.Highway,<br>
                            Jay Coach, Goregaon East, Mumbai 400063, India.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-1 address-main">
                        <span class="iconify" data-icon="clarity:email-line"></span>
                    </div>
                    <div class="col-11 address-main">
                        <a href="mailto:infodigitaledgetech.in"> infodigitaledgetech.in</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-1 address-main">
                        <span class="iconify" data-icon="eva:phone-call-outline"></span>
                    </div>
                    <div class="col-11 address-main">
                        <a href="tel:+91 9152889989">+91 9152889989</a>
                    </div>
                </div>
            </div>
            <!-- end sides -->
        </div>
        <!-- end inner -->
    </div>
    <!-- end navigation-menu -->
    <aside class="left-side">
        <div class="logo">
            <img src="images/icon.png" alt="left side icon">
        </div>
        <ul>
            <li><a href="https://www.facebook.com/digitaledgetech" target="_blank">FACEBOOK</a><span class="iconify"
                    data-icon="bx:bxl-facebook-circle"></span></li>
            <li><a href="https://www.instagram.com/digitaledgetech" target="_blank">INSTAGRAM</a><span class="iconify"
                    data-icon="ant-design:instagram-filled"></span></li>
            <li><a href="https://in.linkedin.com/company/digitaledgetech" target="_blank">LINKEDIN</a><span
                    class="iconify" data-icon="ant-design:linkedin-filled"></span></li>
        </ul>
        <a href="#top" class="gotop"><img src="images/Arrow.png" alt="Arrow"></a>
        <!-- <a href="#top" class="gotop"><span class="iconify" data-icon="akar-icons:arrow-up"></span></a> -->
    </aside>
    <!-- end left-side -->
    <header class="header">
        <nav class="navbar">
            <div class="logo">
                <a href="index.html"><img src="images/logo.png" alt="Image"></a>
            </div>
            <!-- end logo -->
            <!-- <div class="phone"> T: +330 294 05 11 </div> -->
            <!-- end phone -->
            <div class="main-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="#">Solutions</a></li>
                    <li><a href="clientele.html">Clientele</a></li>
                    <li><a href="contact.php">Contact</a></li>
                </ul>
            </div>
            <!-- end main-menu -->
            <div class="hamburger-menu" id="hamburger-menu">
                <div class="burger">
                    <svg id="burger-svg" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
                        <title>Show / Hide Navigation</title>
                        <rect class="burger-svg__base" width="50" height="50" />
                        <g class="burger-svg__bars">
                            <rect class="burger-svg__bar burger-svg__bar-1" x="14" y="18" width="22" height="2" />
                            <rect class="burger-svg__bar burger-svg__bar-2" x="14" y="24" width="22" height="2" />
                            <rect class="burger-svg__bar burger-svg__bar-3" x="14" y="30" width="22" height="2" />
                        </g>
                    </svg>
                </div>
                <!-- end burger -->
            </div>
            <!-- end hamburger-menu -->
        </nav>
        <!-- end navbar -->
        <div class="page-title">
            <div class="container">
                <h2>Social Media Management</h2>
            </div>
            <!-- end container -->
        </div>
        <!-- end headlines -->
    </header>
    <!-- end header -->

    <section class="social-main">
        <div class="socialheader">
            <div class="social-img">
                <div class="social-icon">
                    <span class="iconify" data-icon="bx:bxl-facebook"></span>
                    <span class="iconify" data-icon="bx:bxl-instagram"></span>
                    <span class="iconify" data-icon="bx:bxl-twitter"></span>
                    <span class="iconify" data-icon="bi:snapchat"></span>
                    <span class="iconify" data-icon="fa-brands:whatsapp"></span>
                    <span class="iconify" data-icon="fa-brands:facebook-messenger"></span>
                    <span class="iconify" data-icon="cib:wechat"></span>
                    <span class="iconify" data-icon="cib:reddit"></span>
                    <span class="iconify" data-icon="fa-brands:stack-overflow"></span>
                    <span class="iconify" data-icon="fa-brands:yahoo"></span>
                </div>
                <img src="/images/social.jpg" alt="SOcial-Media" class="img-fluid">
            </div>
            <div class="social-content">
                <div class="right-social-icon">
                    <span class="iconify" data-icon="ant-design:google-outlined"></span>
                    <span class="iconify" data-icon="cib:youtube"></span>
                    <span class="iconify" data-icon="brandico:linkedin-rect"></span>
                    <span class="iconify" data-icon="fontisto:telegram"></span>
                    <span class="iconify" data-icon="ic:outline-quora"></span>
                    <span class="iconify" data-icon="cib:pinterest"></span>
                    <span class="iconify" data-icon="cib:skype"></span>
                </div>
                <p>We all know Social Media Marketing is a touchpoint for shoppers in the B2C industry.<br> In <span id="copyright">
        <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
    </span>, it
                    is important to be active on social media and see the huge impact it has on your Target audience.
                    Major Companies and our clients use
                    Social Meida to impact people with their revolutionary products and services
                </p>
            </div>
        </div>
    </section>
    <!-- end page-header -->
    <section class="case-detail">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-lg-8">

                </div>
                <!-- end col-8 -->

                <div class="col-12">
                    <!-- <b>Our Social Media plans:</b> -->
                    <br>
                    <br>
                    <div id="generic_price_table">
                        <section>
                            <div class="container">

                                <!--BLOCK ROW START-->
                                <div class="row">
                                    <div class="col-md-4">

                                        <!--PRICE CONTENT START-->
                                        <div class="generic_content clearfix">

                                            <!--HEAD PRICE DETAIL START-->
                                            <div class="generic_head_price clearfix">

                                                <!--HEAD CONTENT START-->
                                                <div class="generic_head_content clearfix">

                                                    <!--HEAD START-->
                                                    <div class="head_bg"></div>
                                                    <div class="head">
                                                        <span>Basic</span>
                                                    </div>
                                                    <!--//HEAD END-->

                                                </div>
                                                <!--//HEAD CONTENT END-->

                                                <!--PRICE START-->
                                                <div class="generic_price_tag clearfix">
                                                    <p>Our basic package is ideal for startups and for businesses that
                                                        need some help getting started using social media for their
                                                        business to build awareness and trust</p>
                                                </div>
                                                <!--//PRICE END-->

                                            </div>
                                            <!--//HEAD PRICE DETAIL END-->

                                            <!--FEATURE LIST START-->
                                            <div class="generic_feature_list">
                                                <ul>
                                                    <li><span>What you get - 15 posts/month</span></li>
                                                    <li><span>Postings across platforms <br>(Facebook, Instagram &
                                                            LinkedIn)</span></li>
                                                    <li><span>2 additional covers for social media </span></li>
                                                    <li><span>Monthly strategy session</span> </li>
                                                    <li><span>Monthly reporting </span> </li>
                                                    <li><span>Paid campaigns are additional</span> </li>
                                                </ul>
                                            </div>
                                            <!--//FEATURE LIST END-->

                                            <!--BUTTON START-->
                                            <div class="generic_price_btn clearfix">
                                                <a class="" href="contact.php">Interested</a>
                                            </div>
                                            <!--//BUTTON END-->

                                        </div>
                                        <!--//PRICE CONTENT END-->

                                    </div>

                                    <div class="col-md-4">

                                        <!--PRICE CONTENT START-->
                                        <div class="generic_content active clearfix">

                                            <!--HEAD PRICE DETAIL START-->
                                            <div class="generic_head_price clearfix">

                                                <!--HEAD CONTENT START-->
                                                <div class="generic_head_content clearfix">

                                                    <!--HEAD START-->
                                                    <div class="head_bg"></div>
                                                    <div class="head">
                                                        <span>Standard</span>
                                                    </div>
                                                    <!--//HEAD END-->

                                                </div>
                                                <!--//HEAD CONTENT END-->

                                                <!--PRICE START-->
                                                <div class="generic_price_tag clearfix">
                                                    <p>Our standard package is perfect for businesses that want to
                                                        outsource most if not all of the social media marketing and are
                                                        ready to take their business to the next level</p>
                                                </div>
                                                <!--//PRICE END-->

                                            </div>
                                            <!--//HEAD PRICE DETAIL END-->

                                            <!--FEATURE LIST START-->
                                            <div class="generic_feature_list">
                                                <ul>
                                                    <li><span>What you get - 18 posts per month <br> *Story size of
                                                            creative post provided</span></li>
                                                    <li><span>Postings across platforms <br> (Facebook, Instagram,
                                                            LinkedIn & Twitter)</span></li>
                                                    <li><span>2 additional covers for social media </span></li>
                                                    <li><span>2 additional covers for website </span></li>
                                                    <li><span>ROI focused marketing strategy</span></li>
                                                    <li><span>Monthly strategy session </span></li>
                                                    <li><span>Monthly reporting </span></li>
                                                    <li><span>Paid campaigns are additional</span></li>
                                                </ul>
                                            </div>
                                            <!--//FEATURE LIST END-->

                                            <!--BUTTON START-->
                                            <div class="generic_price_btn clearfix">
                                                <a class="" href="contact.php">Interested</a>
                                            </div>
                                            <!--//BUTTON END-->

                                        </div>
                                        <!--//PRICE CONTENT END-->

                                    </div>
                                    <div class="col-md-4">

                                        <!--PRICE CONTENT START-->
                                        <div class="generic_content clearfix">

                                            <!--HEAD PRICE DETAIL START-->
                                            <div class="generic_head_price clearfix">

                                                <!--HEAD CONTENT START-->
                                                <div class="generic_head_content clearfix">

                                                    <!--HEAD START-->
                                                    <div class="head_bg"></div>
                                                    <div class="head">
                                                        <span>GOLD</span>
                                                    </div>
                                                    <!--//HEAD END-->

                                                </div>
                                                <!--//HEAD CONTENT END-->

                                                <!--PRICE START-->
                                                <div class="generic_price_tag clearfix">
                                                    <p>
                                                        Our gold package is for businesses that are added to accelerate
                                                        the
                                                        growth of their business and need to amp up the volume and
                                                        transform
                                                        their business
                                                    </p>
                                                </div>
                                                <!--//PRICE END-->

                                            </div>
                                            <!--//HEAD PRICE DETAIL END-->

                                            <!--FEATURE LIST START-->
                                            <div class="generic_feature_list">
                                                <ul>
                                                    <li><span>What you get - 21 posts per month <br>*Story size of
                                                            creative post provided</span></li>
                                                    <li><span>Posting across more than 4 platforms <br> (Facebook,
                                                            Instagram, Twitter, LinkedIn, Pinterest, Google My business,
                                                            etc)</span></li>
                                                    <li><span>3 additional covers for social media <br> (2 static and 1 GIF) </span></li>
                                                    <li><span>3 additional covers for website <br> (2 static and 1 GIF)</span></li>
                                                    <li><span>Online Reputation Management </span></li>
                                                    <li><span>ROI focused marketing strategy</span></li>
                                                    <li><span>2 Monthly strategic sessions </span></li>
                                                    <li><span>2 Monthly reporting</span></li>
                                                    <li><span>Paid campaigns are additional</span></li>
                                                </ul>
                                            </div>
                                            <!--//FEATURE LIST END-->

                                            <!--BUTTON START-->
                                            <div class="generic_price_btn clearfix">
                                                <a class="" href="contact.php">Interested</a>
                                            </div>
                                            <!--//BUTTON END-->

                                        </div>
                                        <!--//PRICE CONTENT END-->

                                    </div>
                                </div>
                                <!--//BLOCK ROW END-->

                            </div>
                        </section>
                    </div>

                </div>

            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </section>
    <!-- end case-detail -->

    <!-- FLoating Button start -->
    <div class="float-icon">
        <a href="https://wa.me/919152889989" class="whatsapp_float" id="float" target="_blank">
            <img src="images/whatsapp.png" alt="whatsapp">
        </a>
    </div>
    <!-- FLoating Button Ends -->

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 wow fadeInUp">
                    <figure class="logo"> <img src="images/logo.png" alt="footer logo"> </figure>
                </div>
                <!-- end col-5 -->
                <div class="col-lg-4 col-md-6 wow fadeInUp">
                    <div class="inner-logo-info">
                        <span class="iconify" data-icon="akar-icons:location" id="location-icon"></span>
                        <h5>Location</h5>
                    </div>
                    <address>
                        A-1701/1702, Lotus Corporate Park,<br>
                        Ram Mandir Rd, W.E.Highway,<br>
                        Jay Coach, Goregaon East,<br>
                        Mumbai 400063, India.
                    </address>
                </div>
                <!-- end col-4 -->
                <div class="col-lg-3 col-md-6 wow fadeInUp">
                    <div class="inner-logo-info">
                        <span class="iconify" data-icon="mdi:human-greeting-proximity" id="hello-icon"></span>
                        <h5>Say Hello</h5>
                    </div>
                    <address>
                        <div class="footer-address footer-detail">
                            <span class="iconify" data-icon="clarity:email-solid"></span>
                            <a href="mailto:infodigitaledgetech.in"> infodigitaledgetech.in</a>
                        </div>
                        <div class="footer-address footer-detail">
                            <span class="iconify" data-icon="bx:bxs-phone-call"></span>
                            <a href="tel:+91 9152889989">+91 9152889989</a>
                        </div>
                    </address>
                </div>
                <!-- end col-3 -->
                <div class="col-12 wow fadeInUp">
                    <div class="sub-footer">
                        <!-- <ul>
              <li><a href="#">Career</a></li>
              <li><a href="#">Term & Condutions</a></li>
              <li><a href="#">Awwwards</a></li>
            </ul> -->
                        <span>© <span id="copyright">
        <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
    </span> Digital Edge Technologies - All rights Reserved</span>
                    </div>
                    <!-- end sub-footer -->
                </div>
                <!-- end col-12 -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </footer>
    <!-- end footer -->
    <audio id="hamburger-hover" src="audio/link.mp3" preload="auto"></audio>

    <!-- JS FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src='js/TweenMax.min.js'></script>
    <script src='js/odometer.min.js'></script>
    <script src='js/fancybox.min.js'></script>
    <script src='js/wow.min.js'></script>
    <script src='js/scripts.js'></script>


</body>

<!-- Mirrored from themezinho.net//case-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Jan <span id="copyright">
        <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
    </span> 06:45:26 GMT -->

</html>