<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#282828" />
    <title>Digital Edge Technologies | Website Development</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <meta name="keywords" content="">

    <!-- SOCIAL MEDIA META -->
    <meta property="og:image" content="">
    <meta property="og:site_name" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="">

    <!-- TWITTER META -->
    <meta name="twitter:card" content="">
    <meta name="twitter:site" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:image" content="">

    <!-- FAVICON FILES -->
    <link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
    <link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
    <link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
    <link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
    <link href="ico/favicon.png" rel="shortcut icon">

    <!-- CSS FILES -->
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/odometer.min.css">
    <link rel="stylesheet" href="css/fancybox.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
	<!-- Hotjar Tracking Code for http://www.digitaledgetech.in/ -->
    <script>
        (function (h, o, t, j, a, r) {
            h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
            h._hjSettings = { hjid: 1277931, hjsv: 6 };
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script'); r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>
    <!--Google Analytics-->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-55060682-1', 'auto');
        ga('send', 'pageview');

    </script>
</head>

<body>


    <div class="preloader">
        <div class="inner">
            <figure class="logo"><img src="images/logo-light.png" alt="Image"></figure>
            <span class="percentage"></span>
        </div>
        <!-- end inner -->
    </div>
    <!-- end preloader -->
    <div class="transition-overlay"></div>
    <!-- end transition-overlay -->
    <div class="navigation-menu">
        <div class="inner">
            <div class="side-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="#">Solutions</a></li>
                    <li><a href="clientele.html">Clientele</a></li>
                    <li><a href="contact.php">Contact</a></li>
                </ul>
            </div>
            <!-- end side-menu -->
            <div class="sides">
                <div id="map">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3769.1405722403424!2d72.85179231538483!3d19.145323054763807!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b7cc8f7c53e3%3A0x62f2e318022df3f2!2sMangal%20Credit%20and%20Fincorp%20Limited!5e0!3m2!1sen!2sin!4v1619074320750!5m2!1sen!2sin"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d325518.68780316407!2d30.252511957059642!3d50.4016990487754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf4ee15a4505%3A0x764931d2170146fe!2z0JrQuNGX0LIsIDAyMDAw!5e0!3m2!1suk!2sua!4v1552081224273" width="600" height="450" style="border:0" allowfullscreen></iframe> -->
                </div>
                <!-- end map -->
                <figure><img src="images/company.jpg" alt="Image">
                    <a href="#map" data-fancybox><img src="images/icon-map-marker.svg" alt="Image"></a>
                </figure>
            </div>
            <!-- end sides -->
            <div class="sides">
                <div class="row">
                    <div class="col-1 address-main">
                        <span class="iconify" data-icon="akar-icons:location"></span>
                    </div>
                    <div class="col-11 address-main">
                        <p>A-1701/1702, Lotus Corporate Park, Ram Mandir Rd, W.E.Highway,<br>
                            Jay Coach, Goregaon East, Mumbai 400063, India.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-1 address-main">
                        <span class="iconify" data-icon="clarity:email-line"></span>
                    </div>
                    <div class="col-11 address-main">
                        <a href="mailto:infodigitaledgetech.in"> infodigitaledgetech.in</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-1 address-main">
                        <span class="iconify" data-icon="eva:phone-call-outline"></span>
                    </div>
                    <div class="col-11 address-main">
                        <a href="tel:+91 9152889989">+91 9152889989</a>
                    </div>
                </div>
            </div>
            <!-- end sides -->
        </div>
        <!-- end inner -->
    </div>
    <!-- end navigation-menu -->
    <aside class="left-side">
        <div class="logo">
            <img src="images/icon.png" alt="left side icon">
        </div>
        <ul>
            <li><a href="https://www.facebook.com/digitaledgetech" target="_blank">FACEBOOK</a><span class="iconify"
                    data-icon="bx:bxl-facebook-circle"></span></li>
            <li><a href="https://www.instagram.com/digitaledgetech" target="_blank">INSTAGRAM</a><span class="iconify"
                    data-icon="ant-design:instagram-filled"></span></li>
            <li><a href="https://in.linkedin.com/company/digitaledgetech" target="_blank">LINKEDIN</a><span
                    class="iconify" data-icon="ant-design:linkedin-filled"></span></li>
        </ul>
        <a href="#top" class="gotop"><img src="images/Arrow.png" alt="Arrow"></a>
        <!-- <a href="#top" class="gotop"><span class="iconify" data-icon="akar-icons:arrow-up"></span></a> -->
    </aside>
    <!-- end left-side -->
    <header class="header">
        <nav class="navbar">
            <div class="logo">
                <a href="index.html"><img src="images/logo.png" alt="Image"></a>
            </div>
            <!-- end logo -->
            <!-- <div class="phone"> T: +330 294 05 11 </div> -->
            <!-- end phone -->
            <div class="main-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="#">Solutions</a></li>
                    <li><a href="clientele.html">Clientele</a></li>
                    <li><a href="contact.php">Contact</a></li>
                </ul>
            </div>
            <!-- end main-menu -->
            <div class="hamburger-menu" id="hamburger-menu">
                <div class="burger">
                    <svg id="burger-svg" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
                        <title>Show / Hide Navigation</title>
                        <rect class="burger-svg__base" width="50" height="50" />
                        <g class="burger-svg__bars">
                            <rect class="burger-svg__bar burger-svg__bar-1" x="14" y="18" width="22" height="2" />
                            <rect class="burger-svg__bar burger-svg__bar-2" x="14" y="24" width="22" height="2" />
                            <rect class="burger-svg__bar burger-svg__bar-3" x="14" y="30" width="22" height="2" />
                        </g>
                    </svg>
                </div>
                <!-- end burger -->
            </div>
            <!-- end hamburger-menu -->
        </nav>
        <!-- end navbar -->
        <div class="page-title">
            <div class="container">
                <h2 class="text-center">Web Development</h2>
            </div>
            <!-- end container -->
        </div>
        <!-- end headlines -->
    </header>
    <!-- end header -->

    <!-- <section class="page-header">
<figure>
	<img src="images/blog01.jpg" alt="Image">
</figure>
</section> -->
    <!-- end page-header -->
    <section class="case-detail">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-lg-12">
                    <div class="descContent">
                        <div class="doughnut"></div>
                        <h4>We believe in 3c's that are:</h4>
                        <h2 class="typewrite" data-period="2000" data-type='[ "Creativity", "Caliber", "Customized"]'>
                        </h2>
                        <p>
                            In this new era, where the website is the face of your company, it is extremely important to
                            stand apart from the competitive brands in the industry. Research suggests that 75% of
                            consumers make judgments about a company, based on its website. And we often understand the
                            value of the business and its online presence. <br>
                            Let professional developers amplify your digital presence with tailored services and ongoing
                            support.
                        </p>

                        <div class="descImage">
                            <figure>
                                <img src="images/Web Development-01.jpg" alt="Image" class="img-fluid">
                            </figure>
                        </div>
                        <div class="descImage2">
                            <figure>
                                <img src="images/light-bulb.jpg" alt="Image" class="img-fluid">
                            </figure>
                        </div>
                    </div>
                </div>
                <!-- end col-8 -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </section>

    <section class="more-info-section">
        <div class="container">
            <div class="more-inner-content">
                <div class="more-content moreLeft">
                    <p>Digital Edge Technologies, with <span> more than 90 clients</span>, is a prominent website designing and
                        development company based in Mumbai and UK. We provide tailored web development services. Our
                        superheroes are updated with the latest features and advanced methodologies.
                    </p>
                    <div class="check-circle">
                        <div class="inner-check">
                            <div class="inner-check-icon">
                                <span class="iconify" data-icon="akar-icons:double-check"></span>
                            </div>
                            <div class="inner-check-points">
                                <p>We deliver solutions within the expected budget and timeframe</p>
                            </div>
                        </div>
                        <div class="inner-check">
                            <div class="inner-check-icon">
                                <span class="iconify" data-icon="akar-icons:double-check"></span>
                            </div>
                            <div class="inner-check-points">
                                <p>The kickoff meeting, within 2 business days, sets the course for projects</p>
                            </div>
                        </div>
                        <div class="inner-check">
                            <div class="inner-check-icon">
                                <span class="iconify" data-icon="akar-icons:double-check"></span>
                            </div>
                            <div class="inner-check-points">
                                <p>A dedicated web development team working closely and only with you</p>
                            </div>
                        </div>
                        <div class="inner-check">
                            <div class="inner-check-icon">
                                <span class="iconify" data-icon="akar-icons:double-check"></span>
                            </div>
                            <div class="inner-check-points">
                                <p>We employ iterative and incremental development methodologies</p>
                            </div>
                        </div>
                    </div>
                    <!-- <span class="iconify" data-icon="ant-design:check-circle-filled"></span>
                    <p>We deliver solutions within the expected budget and timeframe
                        The kickoff meeting, within 2 business days, sets the course for projects
                        A dedicated web development team working closely and only with you
                        We employ iterative and incremental development methodologies
                    </p> -->
                </div>
                <div class="more-content moreRight">
                    <h3>We only perceive 3 things: </h3>
                    <div class="moreRight-things">
                        <div class="moreRight-img">
                            <img src="images/workwebsite.png" alt="workwebsite">
                        </div>
                        <div class="moreRightpara">
                            <h6>YOUR WEBSITE SHOULD WORK </h6>
                        </div>
                    </div>
                    <div class="moreRight-things">
                        <div class="moreRight-img">
                            <img src="images/performfast.png" alt="performfast" class="img-fluid">
                        </div>
                        <div class="moreRightpara">
                            <h6>YOUR WEBSITE SHOULD PERFORM FAST</h6>
                        </div>
                    </div>
                    <div class="moreRight-things">
                        <div class="moreRight-img">
                            <img src="images/adaptive.png" alt="adaptive" class="img-fluid">
                        </div>
                        <div class="moreRightpara">
                            <h6>YOUR WEBSITE SHOULD BE ADAPTIVE</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="hero-para">
        <div class="container">
            <h2>THIS IS HOW OUR SUPERHEROES CONCLUDE THE PROJECT </h2>
        </div>
    </div>

    <section class="service_blocks">
        <div class="container">
            <div class="service">
                <figure>
                    <img src="images/webDesign.png" alt="img" class="img-fluid">
                </figure>
                <h4>Website Design</h4>
                <!-- <p>
        Because what's web development without a good design? Our Graphic designer and
Web Developer make sure to create a unique design to make your website look the best.
      </p> -->
                <a href="javascript:void(0)" class="sevice1">Read More</a>
            </div>

            <div class="service">
                <figure>
                    <img src="images/webDevelopment.png" alt="img" class="img-fluid">
                </figure>
                <h4>Website Development and Deployment</h4>
                <!-- <p>
        The developer codes and deploys what the website would look like, exactly. We do it by
developing and deploying websites by installing the application into server context and
linking it with the domain.. ON-TIME!
      </p> -->
                <a href="javascript:void(0)" class="service2">Read More</a>
            </div>

            <div class="service">
                <figure>
                    <img src="images/cms.png" alt="img" class="img-fluid">
                </figure>
                <h4>Content Management System (CMS)</h4>
                <!-- <p>
        Need a convenient platform that enables any authorized user to publish images and
content easily?
Yes, you can create and modify your digital content using a common UI.
      </p> -->
                <a href="javascript:void(0)" class="service3">Read More</a>
            </div>

            <div class="service">
                <figure>
                    <img src="images/hosting.png" alt="img" class="img-fluid">
                </figure>
                <h4>Hosting Solutions</h4>
                <!-- <p>
        Rightly said, a website's success depends on the reliability of its hosting service.
We provide solutions tailored to optimize your business potential.
      </p> -->
                <a href="javascript:void(0)" class="service4">Read More</a>
            </div>

            <div class="service">
                <figure>
                    <img src="images/domain.png" alt="img" class="img-fluid">
                </figure>
                <h4>Domain Solutions</h4>
                <!-- <p style="margin-bottom: 0;">When it comes to Domain Soutions, we mean..</p>
      <p>The process by which the solution is arrived at<br>
        The enviornment in which the website is constructed<br>
        The design, construction, testing, operation and functions of the solution product itself
      </p> -->
                <a href="javascript:void(0)" class="service5">Read More</a>
            </div>
        </div>

        <div class="overlay"></div>
        <div class="service_details service_details1">
            <div class="close">
                <i class="fa fa-times"></i>
            </div>
            <h4>Website Design</h4>
            <p>
                Because what's web development without a good design? Our Graphic designer and Web Developer make sure
                to create a unique design to make your website look the best.
            </p>
        </div>

        <div class="service_details service_details2">
            <div class="close">
                <i class="fa fa-times"></i>
            </div>
            <h4>Website Development and Deployment</h4>
            <p>
                The developer codes and deploys what the website would look like, exactly. We do it by developing and
                deploying websites by installing the application into server context and linking it with the domain..
                ON-TIME!
            </p>
        </div>

        <div class="service_details service_details3">
            <div class="close">
                <i class="fa fa-times"></i>
            </div>
            <h4>Content Management System (CMS)</h4>
            <p>
                Need a convenient platform that enables any authorized user to publish images and content easily? Yes,
                you can create and modify your digital content using a common UI.
            </p>
        </div>

        <div class="service_details service_details4">
            <div class="close">
                <i class="fa fa-times"></i>
            </div>
            <h4>Hosting Solutions</h4>
            <p>
                Rightly said, a website's success depends on the reliability of its hosting service. We provide
                solutions tailored to optimize your business potential.
            </p>
        </div>

        <div class="service_details service_details5">
            <div class="close">
                <i class="fa fa-times"></i>
            </div>
            <h4>Domain Solutions</h4>
            <p style="margin-bottom: 0;">When it comes to Domain Soutions, we mean..</p>
            <p>The process by which the solution is arrived at<br> The enviornment in which the website is
                constructed<br> The design, construction, testing, operation and functions of the solution product
                itself
            </p>
        </div>
    </section>

    <!-- FLoating Button start -->
    <div class="float-icon">
        <a href="https://wa.me/919152889989" class="whatsapp_float" id="float" target="_blank">
            <img src="images/whatsapp.png" alt="whatsapp">
        </a>
    </div>
    <!-- FLoating Button Ends -->

    <!-- end case-detail -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 wow fadeInUp">
                    <figure class="logo"> <img src="images/logo.png" alt="footer logo"> </figure>
                </div>
                <!-- end col-5 -->
                <div class="col-lg-4 col-md-6 wow fadeInUp">
                    <div class="inner-logo-info">
                        <span class="iconify" data-icon="akar-icons:location" id="location-icon"></span>
                        <h5>Location</h5>
                    </div>
                    <address>
                        A-1701/1702, Lotus Corporate Park,<br>
                        Ram Mandir Rd, W.E.Highway,<br>
                        Jay Coach, Goregaon East,<br>
                        Mumbai 400063, India.
                    </address>
                </div>
                <!-- end col-4 -->
                <div class="col-lg-3 col-md-6 wow fadeInUp">
                    <div class="inner-logo-info">
                        <span class="iconify" data-icon="mdi:human-greeting-proximity" id="hello-icon"></span>
                        <h5>Say Hello</h5>
                    </div>
                    <address>
                        <div class="footer-address footer-detail">
                            <span class="iconify" data-icon="clarity:email-solid"></span>
                            <a href="mailto:infodigitaledgetech.in"> infodigitaledgetech.in</a>
                        </div>
                        <div class="footer-address footer-detail">
                            <span class="iconify" data-icon="bx:bxs-phone-call"></span>
                            <a href="tel:+91 9152889989">+91 9152889989</a>
                        </div>
                    </address>
                </div>
                <!-- end col-3 -->
                <div class="col-12 wow fadeInUp">
                    <div class="sub-footer">
                        <!-- <ul>
              <li><a href="#">Career</a></li>
              <li><a href="#">Term & Condutions</a></li>
              <li><a href="#">Awwwards</a></li>
            </ul> -->
                        <span>© <span id="copyright">
        <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
    </span> Digital Edge Technologies - All rights Reserved</span>
                    </div>
                    <!-- end sub-footer -->
                </div>
                <!-- end col-12 -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </footer>
    <!-- end footer -->
    <audio id="hamburger-hover" src="audio/link.mp3" preload="auto"></audio>

    <!-- JS FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src='js/TweenMax.min.js'></script>
    <script src='js/odometer.min.js'></script>
    <script src='js/fancybox.min.js'></script>
    <script src='js/wow.min.js'></script>
    <script src='js/scripts.js'></script>
    <script src="https://code.iconify.design/2/2.1.0/iconify.min.js"></script>

    <script>
        $('.sevice1').on('click', function () {
            $('.service_details1').css({
                "display": "block"
            });
        })

        $('.service2').on('click', function () {
            $('.service_details2').css({
                "display": "block"
            });
        })

        $('.service3').on('click', function () {
            $('.service_details3').css({
                "display": "block"
            });
        })

        $('.service4').on('click', function () {
            $('.service_details4').css({
                "display": "block"
            });
        })

        $('.service5').on('click', function () {
            $('.service_details5').css({
                "display": "block"
            });
        })

        $('.close').on('click', function () {
            $('.service_details1').css({
                "display": "none"
            });
            $('.service_details2').css({
                "display": "none"
            });
            $('.service_details3').css({
                "display": "none"
            });
            $('.service_details4').css({
                "display": "none"
            });
            $('.service_details5').css({
                "display": "none"
            });
            $('.transition-overlay').removeClass('active');
        })
    </script>
</body>

</html>