<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#282828" />
    <title>Digital Edge Technologies - Our Successful Clients</title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- SOCIAL MEDIA META -->
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">

    <!-- TWITTER META -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">

    <!-- FAVICON FILES -->
    <link href="ico/favicon.png" rel="shortcut icon">

    <!-- CSS FILES -->
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/odometer.min.css">
    <link rel="stylesheet" href="css/fancybox.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
	<!-- Hotjar Tracking Code for http://www.digitaledgetech.in/ -->
    <script>
        (function (h, o, t, j, a, r) {
            h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
            h._hjSettings = { hjid: 1277931, hjsv: 6 };
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script'); r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>
    <!--Google Analytics-->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-55060682-1', 'auto');
        ga('send', 'pageview');

    </script>
</head>

<body>
    <div class="preloader">
        <div class="inner">
            <figure class="logo"><img src="images/120x120_Final/1.jpglogo-light.png" alt="Image"></figure>
            <span class="percentage"></span>
        </div>
        <!-- end inner -->
    </div>
    <!-- end preloader -->
    <div class="transition-overlay"></div>
    <!-- end transition-overlay -->
    <div class="navigation-menu">
        <div class="inner">
            <div class="side-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="#">Solutions</a></li>
                    <li><a href="clientele.html">Clientele</a></li>
                    <li><a href="contact.php">Contact</a></li>
                </ul>
            </div>
            <!-- end side-menu -->
            <div class="sides">
                <div id="map">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3769.1405722403424!2d72.85179231538483!3d19.145323054763807!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b7cc8f7c53e3%3A0x62f2e318022df3f2!2sMangal%20Credit%20and%20Fincorp%20Limited!5e0!3m2!1sen!2sin!4v1619074320750!5m2!1sen!2sin"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d325518.68780316407!2d30.252511957059642!3d50.4016990487754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf4ee15a4505%3A0x764931d2170146fe!2z0JrQuNGX0LIsIDAyMDAw!5e0!3m2!1suk!2sua!4v1552081224273" width="600" height="450" style="border:0" allowfullscreen></iframe> -->
                </div>
                <!-- end map -->
                <figure><img src="images/120x120_Final/1.jpgcompany.jpg" alt="Image">
                    <a href="#map" data-fancybox><img src="images/120x120_Final/1.jpgicon-map-marker.svg"
                            alt="Image"></a>
                </figure>
            </div>
            <!-- end sides -->
            <div class="sides">
                <div class="row">
                    <div class="col-1 address-main">
                        <span class="iconify" data-icon="akar-icons:location"></span>
                    </div>
                    <div class="col-11 address-main">
                        <p>A-1701/1702, Lotus Corporate Park, Ram Mandir Rd, W.E.Highway,<br>
                            Jay Coach, Goregaon East, Mumbai 900063, India.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-1 address-main">
                        <span class="iconify" data-icon="clarity:email-line"></span>
                    </div>
                    <div class="col-11 address-main">
                        <a href="mailto:infodigitaledgetech.in"> infodigitaledgetech.in</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-1 address-main">
                        <span class="iconify" data-icon="eva:phone-call-outline"></span>
                    </div>
                    <div class="col-11 address-main">
                        <a href="tel:+91 9152889989">+91 9152889989</a>
                    </div>
                </div>
            </div>
            <!-- end sides -->
        </div>
        <!-- end inner -->
    </div>
    <!-- end navigation-menu -->
    <aside class="left-side">
        <div class="logo">
            <img src="images/120x120_Final/1.jpgicon.png" alt="left side icon">
        </div>
        <ul>
            <li><a href="https://www.facebook.com/digitaledgetech" target="_blank">FACEBOOK</a><span class="iconify"
                    data-icon="bx:bxl-facebook-circle"></span></li>
            <li><a href="https://www.instagram.com/digitaledgetech" target="_blank">INSTAGRAM</a><span class="iconify"
                    data-icon="ant-design:instagram-filled"></span></li>
            <li><a href="https://in.linkedin.com/company/digitaledgetech" target="_blank">LINKEDIN</a><span
                    class="iconify" data-icon="ant-design:linkedin-filled"></span></li>
        </ul>
        <a href="#top" class="gotop"><img src="images/Arrow.png" alt="Arrow"></a>
        <!-- <a href="#top" class="gotop"><span class="iconify" data-icon="akar-icons:arrow-up"></span></a> -->
    </aside>
    <!-- end left-side -->
    <header class="header">
        <nav class="navbar">
            <div class="logo">
                <a href="index.html"><img src="images/logo.png" alt="Image"></a>
            </div>
            <!-- end logo -->
            <!-- <div class="phone"> T: +330 294 05 11 </div> -->
            <!-- end phone -->
            <div class="main-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="#">Solutions</a></li>
                    <li><a href="clientele.html">Clientele</a></li>
                    <li><a href="contact.php">Contact</a></li>
                </ul>
            </div>
            <!-- end main-menu -->
            <div class="hamburger-menu" id="hamburger-menu">
                <div class="burger">
                    <svg id="burger-svg" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
                        <title>Show / Hide Navigation</title>
                        <rect class="burger-svg__base" width="50" height="50" />
                        <g class="burger-svg__bars">
                            <rect class="burger-svg__bar burger-svg__bar-1" x="14" y="18" width="22" height="2" />
                            <rect class="burger-svg__bar burger-svg__bar-2" x="14" y="24" width="22" height="2" />
                            <rect class="burger-svg__bar burger-svg__bar-3" x="14" y="30" width="22" height="2" />
                        </g>
                    </svg>
                </div>
                <!-- end burger -->
            </div>
            <!-- end hamburger-menu -->
        </nav>
        <div class="headlines" id="clientele-headline">
            <!-- <div class="container"> -->
            <!-- <h1>Mumbai based<br> -->
            <h1>Our Priority is:<br>
                <span class="typewrite" data-period="2000"
                    data-type='[ "Campaign success","Greater ROI","Client Satisfaction"]'></span>
                <span class="wrap"></span>
            </h1>
            <!-- </div> -->
            <!-- end container -->
        </div>
    </header>
    <!-- end header -->

    <!-- <div class="container">
        <div class="main-clientele-container">
            <div class="main-clientele-box">
                <img src="images/120x120_Final/2.jpg" alt="client-1" id="clientele-1">
            </div>
            <div class="main-clientele-box">
                <img src="images/120x120_Final/6.jpg" alt="client-2" id="clientele-2">
            </div>
            <div class="main-clientele-box">
                <img src="images/120x120_Final/10.jpg" alt="client-3" id="clientele-3">
            </div>
            <div class="main-clientele-box">
                <img src="images/120x120_Final/17.jpg" alt="client-4" id="clientele-4">
            </div>
            <div class="main-clientele-box">
                <img src="images/120x120_Final/21.jpg" alt="client-5" id="clientele-5">
            </div>
            <div class="main-clientele-box">
                <img src="images/120x120_Final/26.jpg" alt="client-6" id="clientele-6">
            </div>
            <div class="main-clientele-box">
                <img src="images/120x120_Final/31.jpg" alt="client-7" id="clientele-7">
            </div>
            <div class="main-clientele-box">
                <img src="images/120x120_Final/36.jpg" alt="client-8" id="clientele-8">
            </div>
            <div class="main-clientele-box">
                <img src="images/120x120_Final/44.png" alt="client-9" id="clientele-9">
            </div>
            <div class="main-clientele-box">
                <img src="images/120x120_Final/46.jpg" alt="client-10" id="clientele-10">
            </div>
            <div class="main-clientele-box">
                <img src="images/120x120_Final/51.jpg" alt="client-11" id="clientele-11">
            </div>
            <div class="main-clientele-box">
                <img src="images/120x120_Final/56.jpg" alt="client-12" id="clientele-12">
            </div>
            <div class="main-clientele-box">
                <img src="images/120x120_Final/61.jpg" alt="client-13" id="clientele-13">
            </div>
            <div class="main-clientele-box">
                <img src="images/120x120_Final/66.jpg" alt="client-14" id="clientele-14">
            </div>
            <div class="main-clientele-box">
                <img src="images/120x120_Final/71.jpg" alt="client-15" id="clientele-15">
            </div>
            <div class="main-clientele-box">
                <img src="images/Final Logos 90 x 90/Reliance.png" alt="client-16" id="clientele-16">
            </div>
        </div>
    </div> -->
    <!-- </div> -->

    <div class="container-fluid">
        <div class="clienteleClients">
            <img src="images/120x120_Final/2.jpg" alt="client" class="img-fluid">
            <img src="images/120x120_Final/4.jpg" alt="client" class="img-fluid">
            <img src="images/120x120_Final/6.jpg" alt="client" class="img-fluid">
            <img src="images/120x120_Final/8.jpg" alt="client" class="img-fluid">
            <img src="images/120x120_Final/10.jpg" alt="client" class="img-fluid">
            <img src="images/120x120_Final/12.jpg" alt="client" class="img-fluid">
            <img src="images/120x120_Final/13.jpg" alt="client" class="img-fluid">
            <img src="images/120x120_Final/15.jpg" alt="client" class="img-fluid">
            <img src="images/120x120_Final/17.jpg" alt="client" class="img-fluid">
            <img src="images/120x120_Final/18.jpg" alt="client" class="img-fluid">
            <img src="images/120x120_Final/19.jpg" alt="client" class="img-fluid">
            <img src="images/120x120_Final/20.jpg" alt="client" class="img-fluid">
            <img src="images/120x120_Final/21.jpg" alt="client" class="img-fluid">
            <img src="images/120x120_Final/22.jpg" alt="client" class="img-fluid">
            <img src="images/120x120_Final/23.jpg" alt="client" class="img-fluid">
            <img src="images/120x120_Final/24.jpg" alt="client" class="img-fluid">
            <img src="images/120x120_Final/25.jpg" alt="client" class="img-fluid">
            <img src="images/120x120_Final/26.jpg" alt="client" class="img-fluid">
            <img src="images/120x120_Final/27.jpg" alt="client" class="img-fluid">
            <img src="images/120x120_Final/28.jpg" alt="client" class="img-fluid">
            <img src="images/120x120_Final/29.jpg" alt="client" class="img-fluid">
            <img src="images/120x120_Final/30.jpg" alt="client" class="img-fluid">
            <img src="images/120x120_Final/31.jpg" alt="client" class="img-fluid">
            <img src="images/120x120_Final/32.jpg" alt="client" class="img-fluid">
            <img src="images/120x120_Final/33.jpg" alt="client" class="img-fluid">
            <img src="images/120x120_Final/34.jpg" alt="client" class="img-fluid">
            <img src="images/120x120_Final/35.jpg" alt="client" class="img-fluid">
            <img src="images/120x120_Final/36.jpg" alt="client" class="img-fluid">
            <img src="images/120x120_Final/37.jpg" alt="client" class="img-fluid">
            <img src="images/120x120_Final/38.jpg" alt="client" class="img-fluid">
            <img src="images/120x120_Final/39.jpg" alt="client" class="img-fluid">
            <img src="images/120x120_Final/40.jpg" alt="client" class="img-fluid">
            <img src="images/120x120_Final/41.jpg" alt="client" class="img-fluid">
            <img src="images/120x120_Final/42.jpg" alt="client" class="img-fluid">
            <img src="images/120x120_Final/43.jpg" alt="client" class="img-fluid">
            <img src="images/120x120_Final/46.jpg" alt="client" class="img-fluid">
            <img src="images/120x120_Final/47.jpg" alt="client" class="img-fluid">
            <img src="images/120x120_Final/48.jpg" alt="client" class="img-fluid">
            <img src="images/120x120_Final/49.jpg" alt="client" class="img-fluid">
            <img src="images/120x120_Final/50.jpg" alt="client" class="img-fluid">
            <img src="images/120x120_Final/51.jpg" alt="client" class="img-fluid">
            <img src="images/120x120_Final/52.jpg" alt="client" class="img-fluid">
            <img src="images/120x120_Final/53.jpg" alt="client" class="img-fluid">
            <img src="images/120x120_Final/54.jpg" alt="client" class="img-fluid">
            <img src="images/120x120_Final/55.jpg" alt="client" class="img-fluid">
            <img src="images/120x120_Final/56.jpg" alt="client" class="img-fluid">
            <img src="images/120x120_Final/57.jpg" alt="client" class="img-fluid">
            <img src="images/120x120_Final/58.jpg" alt="client" class="img-fluid">
            <img src="images/120x120_Final/59.jpg" alt="client" class="img-fluid">
            <img src="images/120x120_Final/60.jpg" alt="client" class="img-fluid">
            <img src="images/120x120_Final/61.jpg" alt="client" class="img-fluid">
            <img src="images/120x120_Final/62.jpg" alt="client" class="img-fluid">
            <img src="images/120x120_Final/63.jpg" alt="client" class="img-fluid">
            <img src="images/120x120_Final/64.jpg" alt="client" class="img-fluid">
            <img src="images/120x120_Final/65.jpg" alt="client" class="img-fluid">
            <img src="images/120x120_Final/66.jpg" alt="client" class="img-fluid">
            <img src="images/120x120_Final/67.jpg" alt="client" class="img-fluid">
            <img src="images/120x120_Final/68.jpg" alt="client" class="img-fluid">
            <img src="images/120x120_Final/69.jpg" alt="client" class="img-fluid">
            <img src="images/120x120_Final/70.jpg" alt="client" class="img-fluid">
            <img src="images/120x120_Final/71.jpg" alt="client" class="img-fluid">
            <img src="images/120x120_Final/72.jpg" alt="client" class="img-fluid">
            <img src="images/120x120_Final/73.jpg" alt="client" class="img-fluid">
            <img src="images/120x120_Final/74.jpg" alt="client" class="img-fluid">
        </div>
    </div>
    <!-- FLoating Button start -->
    <div class="float-icon">
        <a href="https://wa.me/918657992001" class="whatsapp_float" id="float" target="_blank">
            <img src="images/whatsapp.png" alt="whatsapp">
        </a>
    </div>
    <!-- FLoating Button Ends -->

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 wow fadeInUp">
                    <figure class="logo"> <img src="images/logo.png" alt="footer logo"> </figure>
                </div>
                <!-- end col-5 -->
                <div class="col-lg-4 col-md-6 wow fadeInUp">
                    <div class="inner-logo-info">
                        <span class="iconify" data-icon="akar-icons:location" id="location-icon"></span>
                        <h5>Location</h5>
                    </div>
                    <address>
                        A-1701/1702, Lotus Corporate Park,<br>
                        Ram Mandir Rd, W.E.Highway,<br>
                        Jay Coach, Goregaon East,<br>
                        Mumbai 900063, India.
                    </address>
                </div>
                <!-- end col-4 -->
                <div class="col-lg-3 col-md-6 wow fadeInUp">
                    <div class="inner-logo-info">
                        <span class="iconify" data-icon="mdi:human-greeting-proximity" id="hello-icon"></span>
                        <h5>Say Hello</h5>
                    </div>
                    <address>
                        <div class="footer-address footer-detail">
                            <span class="iconify" data-icon="clarity:email-solid"></span>
                            <a href="mailto:infodigitaledgetech.in"> infodigitaledgetech.in</a>
                        </div>
                        <div class="footer-address footer-detail">
                            <span class="iconify" data-icon="bx:bxs-phone-call"></span>
                            <a href="tel:+91 9152889989">+91 9152889989</a>
                        </div>
                    </address>
                </div>
                <!-- end col-3 -->
                <div class="col-12 wow fadeInUp">
                    <div class="sub-footer">
                        <span>© 2021 Digital Edge Technologies - All rights Reserved</span>
                    </div>
                    <!-- end sub-footer -->
                </div>
                <!-- end col-12 -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </footer>
    <!-- end footer -->
    <audio id="hamburger-hover" src="audio/link.mp3" preload="auto"></audio>

    <!-- JS FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src='js/TweenMax.min.js'></script>
    <script src='js/odometer.min.js'></script>
    <script src='js/fancybox.min.js'></script>
    <script src='js/wow.min.js'></script>
    <script src='js/scripts.js'></script>
    <script>
        $(".owl-carousel").owlCarousel({
            navigation: true, // Show next and prev buttons
            autoplay: true,
            slideSpeed: 300,
            paginationSpeed: 400,
            items: 1,
            itemsDesktop: false,
            itemsDesktopSmall: false,
            itemsTablet: false,
            itemsMobile: false,
            button: false,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 1
                },
                1000: {
                    items: 1
                }
            }
        });
    </script>
    <!-- Script for Change client image -->
    <script type="text/javascript">
        let logo = document.getElementById("clientele-1");
        let logos = ["images/120x120_Final/2.jpg", "images/120x120_Final/6.jpg", "images/120x120_Final/4.jpg", "images/120x120_Final/8.jpg"]
        setInterval(function () {
            let random = Math.floor(Math.random() * 4);
            logo.src = logos[random];
        }, 9000)
    </script>

    <script type="text/javascript">
        let logo2 = document.getElementById("clientele-2");
        let logos2 = ["images/120x120_Final/6.jpg", "images/120x120_Final/8.jpg", "images/120x120_Final/12.jpg", "images/120x120_Final/10.jpg"]
        setInterval(function () {
            let random = Math.floor(Math.random() * 4);
            logo2.src = logos2[random];
        }, 9000)
    </script>

    <script type="text/javascript">
        let logo3 = document.getElementById("clientele-3");
        let logos3 = ["images/120x120_Final/12.jpg", "images/120x120_Final/13.jpg", "images/120x120_Final/17.jpg", "images/120x120_Final/15.jpg"]
        setInterval(function () {
            let random = Math.floor(Math.random() * 4);
            logo3.src = logos3[random];
        }, 9000)
    </script>

    <script type="text/javascript">
        let logo4 = document.getElementById("clientele-4");
        let logos4 = ["images/120x120_Final/17.jpg", "images/120x120_Final/18.jpg", "images/120x120_Final/19.jpg", "images/120x120_Final/20.jpg"]
        setInterval(function () {
            let random = Math.floor(Math.random() * 4);
            logo4.src = logos4[random];
        }, 9000)
    </script>

    <script type="text/javascript">
        let logo5 = document.getElementById("clientele-5");
        let logos5 = ["images/120x120_Final/22.jpg", "images/120x120_Final/23.jpg", "images/120x120_Final/24.jpg", "images/120x120_Final/25.jpg"]
        setInterval(function () {
            let random = Math.floor(Math.random() * 4);
            logo5.src = logos5[random];
        }, 9000)
    </script>

    <script type="text/javascript">
        let logo6 = document.getElementById("clientele-6");
        let logos6 = ["images/120x120_Final/27.jpg", "images/120x120_Final/28.jpg", "images/120x120_Final/29.jpg", "images/120x120_Final/30.jpg"]
        setInterval(function () {
            let random = Math.floor(Math.random() * 4);
            logo6.src = logos6[random];
        }, 9000)
    </script>

    <script type="text/javascript">
        let logo7 = document.getElementById("clientele-7");
        let logos7 = ["images/120x120_Final/32.jpg", "images/120x120_Final/33.jpg", "images/120x120_Final/34.jpg", "images/120x120_Final/35.jpg"]
        setInterval(function () {
            let random = Math.floor(Math.random() * 4);
            logo7.src = logos7[random];
        }, 9000)
    </script>

    <script type="text/javascript">
        let logo8 = document.getElementById("clientele-8");
        let logos8 = ["images/120x120_Final/37.jpg", "images/120x120_Final/38.jpg", "images/120x120_Final/39.jpg", "images/120x120_Final/40.jpg"]
        setInterval(function () {
            let random = Math.floor(Math.random() * 4);
            logo8.src = logos8[random];
        }, 9000)
    </script>

    <script type="text/javascript">
        let logo9 = document.getElementById("clientele-9");
        let logos9 = ["images/120x120_Final/42.jpg", "images/120x120_Final/43.jpg", "images/120x120_Final/44.png", "images/120x120_Final/45.jpg"]
        setInterval(function () {
            let random = Math.floor(Math.random() * 4);
            logo9.src = logos9[random];
        }, 9000)
    </script>

    <script type="text/javascript">
        let logo10 = document.getElementById("clientele-10");
        let logos10 = ["images/120x120_Final/47.jpg", "images/120x120_Final/48.jpg", "images/120x120_Final/49.jpg", "images/120x120_Final/50.jpg"]
        setInterval(function () {
            let random = Math.floor(Math.random() * 4);
            logo10.src = logos10[random];
        }, 9000)
    </script>

    <script type="text/javascript">
        let logo11 = document.getElementById("clientele-11");
        let logos11 = ["images/120x120_Final/52.jpg", "images/120x120_Final/53.jpg", "images/120x120_Final/54.jpg", "images/120x120_Final/55.jpg"]
        setInterval(function () {
            let random = Math.floor(Math.random() * 4);
            logo11.src = logos11[random];
        }, 9000)
    </script>

    <script type="text/javascript">
        let logo12 = document.getElementById("clientele-12");
        let logos12 = ["images/120x120_Final/57.jpg", "images/120x120_Final/58.jpg", "images/120x120_Final/59.jpg", "images/120x120_Final/60.jpg"]
        setInterval(function () {
            let random = Math.floor(Math.random() * 4);
            logo12.src = logos12[random];
        }, 9000)
    </script>

    <script type="text/javascript">
        let logo13 = document.getElementById("clientele-13");
        let logos13 = ["images/120x120_Final/62.jpg", "images/120x120_Final/63.jpg", "images/120x120_Final/64.jpg", "images/120x120_Final/65.jpg"]
        setInterval(function () {
            let random = Math.floor(Math.random() * 4);
            logo13.src = logos13[random];
        }, 9000)
    </script>

    <script type="text/javascript">
        let logo14 = document.getElementById("clientele-14");
        let logos14 = ["images/120x120_Final/67.jpg", "images/120x120_Final/68.jpg", "images/120x120_Final/69.jpg", "images/120x120_Final/70.jpg"]
        setInterval(function () {
            let random = Math.floor(Math.random() * 4);
            logo14.src = logos14[random];
        }, 9000)
    </script>

    <script type="text/javascript">
        let logo15 = document.getElementById("clientele-15");
        let logos15 = ["images/120x120_Final/71.jpg", "images/120x120_Final/72.jpg", "images/120x120_Final/73.jpg", "images/120x120_Final/74.jpg"]
        setInterval(function () {
            let random = Math.floor(Math.random() * 4);
            logo15.src = logos15[random];
        }, 9000)
    </script>

    <!-- Script for Change client image -->
</body>


</html>