<!doctype html>
<html lang="en">

<!-- Mirrored from themezinho.net//contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 22 Jan 2021 06:45:20 GMT -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#282828" />
    <title>Digital Edge Technologies | Best Website Designing and Software Developing Company</title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- SOCIAL MEDIA META -->
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">

    <!-- TWITTER META -->
    <meta name="twitter:card" content="">
    <meta name="twitter:site" content="">
    <meta name="twitter:creator" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">

    <!-- FAVICON FILES -->
    <link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
    <link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
    <link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
    <link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
    <link href="ico/favicon.png" rel="shortcut icon">

    <!-- CSS FILES -->
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/odometer.min.css">
    <link rel="stylesheet" href="css/fancybox.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
	<!-- Hotjar Tracking Code for http://www.digitaledgetech.in/ -->
    <script>
        (function (h, o, t, j, a, r) {
            h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
            h._hjSettings = { hjid: 1277931, hjsv: 6 };
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script'); r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>
    <!--Google Analytics-->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-55060682-1', 'auto');
        ga('send', 'pageview');

    </script>
</head>

<body>

    <div class="preloader">
        <div class="inner">
            <figure class="logo"><img src="images/logo-light.png" alt="Image"></figure>
            <span class="percentage"></span>
        </div>
        <!-- end inner -->
    </div>
    <!-- end preloader -->
    <div class="transition-overlay"></div>
    <!-- end transition-overlay -->
    <div class="navigation-menu">
        <div class="inner">
            <div class="side-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="#">Solutions</a></li>
                    <li><a href="clientele.html">Clientele</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <!-- end side-menu -->
            <div class="sides">
                <div id="map">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3769.1405722403424!2d72.85179231538483!3d19.145323054763807!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b7cc8f7c53e3%3A0x62f2e318022df3f2!2sMangal%20Credit%20and%20Fincorp%20Limited!5e0!3m2!1sen!2sin!4v1619074320750!5m2!1sen!2sin"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d325518.68780316407!2d30.252511957059642!3d50.4016990487754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf4ee15a4505%3A0x764931d2170146fe!2z0JrQuNGX0LIsIDAyMDAw!5e0!3m2!1suk!2sua!4v1552081224273" width="600" height="450" style="border:0" allowfullscreen></iframe> -->
                </div>
                <!-- end map -->
                <figure><img src="images/company.jpg" alt="Image">
                    <a href="#map" data-fancybox><img src="images/icon-map-marker.svg" alt="Image"></a>
                </figure>
            </div>
            <!-- end sides -->
            <div class="sides">
                <div class="row">
                    <div class="col-1 address-main">
                        <span class="iconify" data-icon="akar-icons:location"></span>
                    </div>
                    <div class="col-11 address-main">
                        <p>A-1701/1702, Lotus Corporate Park, Ram Mandir Rd, W.E.Highway,<br>
                            Jay Coach, Goregaon East, Mumbai 400063, India.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-1 address-main">
                        <span class="iconify" data-icon="clarity:email-line"></span>
                    </div>
                    <div class="col-11 address-main">
                        <a href="mailto:infodigitaledgetech.in"> infodigitaledgetech.in</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-1 address-main">
                        <span class="iconify" data-icon="eva:phone-call-outline"></span>
                    </div>
                    <div class="col-11 address-main">
                        <a href="tel:+91 8657992001">+91 8657992001</a>
                    </div>
                </div>
            </div>
            <!-- end sides -->
        </div>
        <!-- end inner -->
    </div>
    <!-- end navigation-menu -->
    <aside class="left-side">
        <div class="logo">
            <img src="images/icon.png" alt="left side icon">
        </div>
        <ul>
            <li><a href="https://www.facebook.com/digitaledgetech" target="_blank">FACEBOOK</a><span class="iconify"
                    data-icon="bx:bxl-facebook-circle"></span></li>
            <li><a href="https://www.instagram.com/digitaledgetech" target="_blank">INSTAGRAM</a><span class="iconify"
                    data-icon="ant-design:instagram-filled"></span></li>
            <li><a href="https://in.linkedin.com/company/digitaledgetech" target="_blank">LINKEDIN</a><span
                    class="iconify" data-icon="ant-design:linkedin-filled"></span></li>
        </ul>
        <a href="#top" class="gotop"><img src="images/Arrow.png" alt="Arrow"></a>
        <!-- <a href="#top" class="gotop"><span class="iconify" data-icon="akar-icons:arrow-up"></span></a> -->
    </aside>
    <!-- end left-side -->
    <header class="header">
        <nav class="navbar">
            <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="Image"></a> </div>
            <!-- end logo -->
            <!-- <div class="phone"> T: +330 294 05 11 </div> -->
            <!-- end phone -->
            <div class="main-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="#">Solutions</a></li>
                    <li><a href="clientele.html">Clientele</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <!-- end main-menu -->
            <div class="hamburger-menu" id="hamburger-menu">
                <div class="burger">
                    <svg id="burger-svg" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
                        <title>Show / Hide Navigation</title>
                        <rect class="burger-svg__base" width="50" height="50" />
                        <g class="burger-svg__bars">
                            <rect class="burger-svg__bar burger-svg__bar-1" x="14" y="18" width="22" height="2" />
                            <rect class="burger-svg__bar burger-svg__bar-2" x="14" y="24" width="22" height="2" />
                            <rect class="burger-svg__bar burger-svg__bar-3" x="14" y="30" width="22" height="2" />
                        </g>
                    </svg>
                </div>
                <!-- end burger -->
            </div>
            <!-- end hamburger-menu -->
        </nav>
        <div class="headlines">
            <!-- <div class="container"> -->
            <!-- <h1>Mumbai based<br> -->
            <h1>You can: <br>
                <span class="typewrite" data-period="2000" data-type='[ "Call us", "Mail us","Follow us"]'></span>
                <span class="wrap"></span>
            </h1>
            <!-- </div> -->
            <!-- end container -->
        </div>
        <!-- end headlines -->
    </header>
    <!-- end header -->


    <!-- end page-header -->
    <div class="contact-us-details">
        <div class="container">
            <div class="contact-us-box">
                <div class="contact-address-box">
                    <h1>Address</h1>
                    <div class="contact-address-box-2">
                        <span class="offLoc">
                            <span class="iconify" data-icon="akar-icons:location"></span>
                        </span>
                        <p class="offAdd">1701/1702, Lotus Corporate Park, Ram Mandir Rd, W.E.Highway, Jay Coach, Goregaon
                            East, Mumbai  <br> Maharashtra 400063, India.</p>
                    </div>
                </div>
                <div class="contact-number-box">
                    <h1>Reach us</h1>
                    <p>We always looking for talented peoples, soo let's work together</p>
                    <div class="iconwithus contact-location">
                        <span class="iconify" data-icon="carbon:email"></span>
                        <a href="mailto:info@digitaledgetech.in">info@digitaledgetech.in</a>
                    </div>
                    <div class="iconwithus contact-location">
                        <span class="iconify" data-icon="bx:bxs-contact"></span>
                        <a href="tel:+91 9152889989">+91 9152889989</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <section class="contact">
        <div class="container">
            <!-- <div class="contactaddresssection">
                <div class="row left-row-sontent">
                    <div class="col-md-5 wow fadeInUp">
                        <h5>ADDRESS</h5>
                        <address>
                            <div class="contact-location">
                                <div class="row">
                                    <div class="col-md-1 ">
                                        <span class="iconify" data-icon="akar-icons:location"></span>
                                    </div>
                                    <div class="col-md-11">
                                        <p>
                                            1701/1702, Lotus Corporate Park, Ram Mandir Rd, W.E.Highway,
                                            Jay Coach, Goregaon East, Mumbai 400063, India.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </address>
                    </div>

                    <div class="col-6 wow fadeInUp">
                        <h5>REACH US</h5>
                        <address>
                            <div class="row">
                                <div class="col-md-12 col-sm-6">
                                    <p>We always looking for talented peoples, soo let's work together</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-1"><span class="iconify" data-icon="carbon:email"></span></div>
                                <div class="col-md-11 contact-location"><a
                                        href="mailto:infodigitaledgetech.in">infodigitaledgetech.in</a>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-1"><span class="iconify" data-icon="bx:bx-phone-call"></span></div>
                                <div class="col-md-11 contact-location">
                                    <a href="tel:+91 8657992001">+91 8657992001</a>
                                </div>
                        </address>
                    </div>
                </div>
            </div> -->
            <div class="login-form-main">
                <div class="col-lg-6 wow fadeInUp">
                    <div class="contact-form">
                        <!-- <h5>CONTACT FORM</h5> -->
                        <form id="contact" name="contact" method="POST"
                            action="http://digitaledgetech.in/process.php">
                            <div class="form-group">
                                <input type="text" name="name" id="name" autocomplete="off" required>
                                <span>Your name</span>
                            </div>
                            <!-- end form-group -->
                            <div class="form-group">
                                <input type="email" name="email" id="email" autocomplete="off" required>
                                <span>Your e-mail</span>
                            </div>
                            <!-- end form-group -->
                            <div class="form-group">
                                <input type="text" name="phone" id="subject" autocomplete="off" required>
                                <span>Contact No</span>
                            </div>
                            <!-- end form-group -->
                            <div class="form-group">
                                <textarea name="message" id="message" autocomplete="off" required></textarea>
                                <span>Your message</span>
                            </div>
                            <!-- end form-group -->
                            <div class="form-group">
                                <button id="submit" type="submit" name="submit">
                                    <strong>Submit Now<b></b> <i></i></strong>
                                </button>
                            </div>
                            <!-- end form-group -->
                        </form>
                        <!-- end form -->

                        <!-- end form-group -->
                    </div>
                    <!-- end contat-form -->
                </div>
                <section class="page-header">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1884.5695856173613!2d72.85365209999999!3d19.145384399999998!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b7cc906768df%3A0x7a32d00d26c64a10!2sDigital%20Edge%20Technologies!5e0!3m2!1sen!2sin!4v1639462582205!5m2!1sen!2sin"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </section>
            </div>
        </div>
    </section>
    <!-- end contact -->

    <!-- FLoating Button start -->
    <div class="float-icon">
        <a href="https://wa.me/918657992001" class="whatsapp_float" id="float" target="_blank">
            <img src="images/whatsapp.png" alt="whatsapp">
        </a>
    </div>
    <!-- FLoating Button Ends -->

    <!-- <div class="main-cf">
        <div class="container">
            <div class="main-of0main">
                <div class="cf-content-1">
                    <h5>ADDRESS</h5>
                    <div class="inner-cf contact-location">
                        <span class="iconify" data-icon="akar-icons:location"></span>
                        <p>
                            1701/1702, Lotus Corporate Park, Ram Mandir Rd, W.E.Highway,
                            Jay Coach, Goregaon East, Mumbai 400063, India.
                        </p>
                    </div>
                </div>
                <div class="cf-content-2">
                    <h5>REACH US</h5>
                    <div class="inner-cf-2">
                        <p>We always looking for talented peoples, soo let's work together</p>
                        <div class="cf-logo contact-location">
                            <span class="iconify" data-icon="carbon:email"></span>
                            <a href="mailto:infodigitaledgetech.in">infodigitaledgetech.in</a>
                        </div>
                        <div class="cf-logo contact-location">
                            <span class="iconify" data-icon="carbon:email"></span>
                            <a href="mailto:infodigitaledgetech.in">infodigitaledgetech.in</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div> -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 wow fadeInUp">
                    <figure class="logo"> <img src="images/logo.png" alt="footer logo"> </figure>
                </div>
                <!-- end col-5 -->
                <div class="col-lg-4 col-md-6 wow fadeInUp">
                    <div class="inner-logo-info">
                        <span class="iconify" data-icon="akar-icons:location" id="location-icon"></span>
                        <h5>Location</h5>
                    </div>
                    <address>
                        A-1701/1702, Lotus Corporate Park,<br>
                        Ram Mandir Rd, W.E.Highway,<br>
                        Jay Coach, Goregaon East,<br>
                        Mumbai 400063, India.
                    </address>
                </div>
                <!-- end col-4 -->
                <div class="col-lg-3 col-md-6 wow fadeInUp">
                    <div class="inner-logo-info">
                        <span class="iconify" data-icon="mdi:human-greeting-proximity" id="hello-icon"></span>
                        <h5>Say Hello</h5>
                    </div>
                    <address>
                        <div class="footer-address footer-detail">
                            <span class="iconify" data-icon="clarity:email-solid"></span>
                            <a href="mailto:infodigitaledgetech.in"> infodigitaledgetech.in</a>
                        </div>
                        <div class="footer-address footer-detail">
                            <span class="iconify" data-icon="bx:bxs-phone-call"></span>
                            <a href="tel:+91 8657992001">+91 8657992001</a>
                        </div>
                    </address>
                </div>
                <!-- end col-3 -->
                <div class="col-12 wow fadeInUp">
                    <div class="sub-footer">
                        <!-- <ul>
              <li><a href="#">Career</a></li>
              <li><a href="#">Term & Condutions</a></li>
              <li><a href="#">Awwwards</a></li>
            </ul> -->
                        <span>© 2021 Digital Edge Technologies - All rights Reserved</span>
                    </div>
                    <!-- end sub-footer -->
                </div>
                <!-- end col-12 -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </footer>
    <!-- end footer -->
    <audio id="hamburger-hover" src="audio/link.mp3" preload="auto"></audio>

    <!-- JS FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src='js/TweenMax.min.js'></script>
    <script src='js/odometer.min.js'></script>
    <script src='js/fancybox.min.js'></script>
    <script src='js/wow.min.js'></script>
    <script src="js/jquery.form.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <!-- <script src="js/contact.form.min.js"></script> -->
    <script src='js/scripts.js'></script>
    <script src="https://code.iconify.design/2/2.1.0/iconify.min.js"></script>


</body>

</html>